#load("../framework/utils.sage")
load("../framework/d_svp_prediction.sage")


chisquared_table = {i: None for i in range(1000)}
for i in range(5000):
    chisquared_table[i] = RealDistribution('chisquared', i)

def verification(l,strategy,cost_model,progressive_sieve):
    d = len(l)
    cum_pr = 0.
    rem_pr = 1.
    G1cum, B1cum = 0., 0.
    for bs in strategy:
        (beta, jump, N) = bs
        for tours in range(N):
            l = simulate_pnjBKZ(l, beta, jump, 1)
            i = d - beta
            proba = 1.*chisquared_table[beta].cum_distribution_function(2**(2 * l[i]))

            G1, B1 = bkz_cost(d,beta,J=jump,cost_model=cost_model)
            G1cum = log2(2**G1cum + ((2**G1) * rem_pr * proba))
            B1cum = max(B1cum,B1)

            cum_pr += rem_pr * proba
            rem_pr *= 1. - proba

    (G_sieve,B_sieve,dsvp,dsvp_max) = d_svp_prediction(l,cum_pr,cost_model, progressive_sieve)
    print(G1cum,G_sieve,dsvp)
    G = log2(2**G1cum+2**G_sieve)
    B = max(B_sieve, B1cum)
    days = floor((2**G)/3600./24.)
    hours = (2**G)/3600 - days * 24
    print("beta_max = %d" %(beta))
    print("dsvp_max = %d" %(dsvp_max))
    print("T = %d d %d h, B = %3.2f TB)" %(days, hours, (2**B)/(2**43)))





dim_ = 195
dvol = 302.1993617
print("45-045, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 59,  5,  2),(119, 11,  3),(156, 20,  2),(156, 18,  1),(156, 17
,  1),(156, 16,  1),(156, 15,  1),(157, 20, 20),(157, 19,  6),(157, 18,  8),(157, 17,  6),(157, 16,  4),(157, 15,  3),(158,20, 19),(158, 19,  1),(158, 18,  1),(158, 17,  5),(158, 16,  3),(159, 20, 15),(159, 19,  1),(159, 17,  3),(159, 16,  1),(160, 20, 12),(160, 18,  1),(160, 17,  1),(161, 20,  9),(161, 19,  1),(162, 20,  7),(162, 16,  1),(162, 15,  1),(163, 20,  4),(163, 15,  1),(164, 20,  3),(165, 20,  2),(166, 20,  1),(167, 20,  2),(167, 19,  1),(168, 20,  1),(169, 20,  1),(171, 20, 1),(174, 20,  1),(181, 20,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 211
dvol = 357.0995642
print("45-035, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 57, 10,  6),( 91,  5,  4),(101,  5,  2),(119, 10,  2),(138, 19, 16),(138, 18,  3),(138, 17, 12),(138, 16,  6),(138, 15,  1),(138, 14,  6),(138, 13,  5),(138, 12,  2),(138, 11,  1),(138, 10,  1),(138,  9,  1),(140, 19, 20),(140, 18,  7),(140, 17,  3),(140, 16,  4),(140, 15,  1),(140, 14,  1),(140, 13,  3),(140, 12,  1),(140, 11,  2),(140,  9,  1),(142, 19, 11),(142, 17,  1),(142, 16,  1),(142, 15,  1),(142, 13,  2),(142, 12,  1),(142,  8,  1),(144, 19,  5),(144, 14,  2),(144, 12,  1),(147, 17,  4),(147, 12,  1),(150, 19,  1),(150, 15,  1),(153, 20,  1),(159, 20,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)



print("==============================")
dim_ = 228
dvol = 400.4076907
print("50-030, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 72,  8,  7),(119,  4,  3),(146,  4,  2),(153,  4,  1),(162, 20,  6),(162, 19,  8),(162, 18,  4),(162, 17,  1),(162, 16,  6),(162, 15,  5),(163, 20, 20),(163, 19, 12),(163, 18,  3),(163, 17,  1),(163, 16,  2),(163, 15,  1),(164, 20, 20),(164, 19,  4),(164, 18,  2),(164, 17,  1),(165, 20, 14),(165, 19,  3),(165, 18,  2),(165, 17,  1),(166, 20,  5),(167, 20, 11),(167, 19,  2),(167, 18,  1),(167, 17,  1),(167, 15,  1),(168, 20,  2),(168, 19,  2),(168, 18,  1),(169, 20,  3),(169, 18,  1),(170, 20,  2),(170, 18,  1),(171, 20,  2),(171, 16,  1),(172, 20,  1),(173, 20,  1),(174, 20,  1),(175, 20,  1),(178, 20,  1),(183, 20,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)



print("==============================")
dim_ = 241
dvol = 439.9769224 
print("55-025, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 62,  1,  8),(145,  3,  3),(151,  6,  1),(156,  4,  1),(165, 18,  4),(165, 17, 11),(165, 16,  3),(165, 15,  2),(166, 20, 14),(167, 20, 20),(167, 19, 20),(167, 18,  7),(167, 17,  5),(167, 16,  1),(168, 20, 15),(168, 19,  1),(168, 17,  4),(168, 16,  2),(169, 20,  9),(169, 17,  2),(169, 16,  2),(170, 20,  6),(170, 19,  1),(170, 17,  1),(170, 16,  1),(171, 20,  4),(171, 19,  1),(171, 16,  1),(172, 20,  3),(172, 17,  1),(173, 20,  2),(173, 19,  1),(174, 20,  2),(175, 20,  1),(175, 19,  1),(176, 20,  1),(177, 20,  1),(178, 19,  1),(181, 20,  1),(186, 20,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)



print("==============================")
dim_ = 254
dvol = 494.0253108
print("60-020, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [(144,  2,  4),(149,  3,  1),(153,  4,  1),(157,  6,  1),(163, 20, 18),(163, 19,  1),(163, 18,  3),(163, 17, 15),(163, 16,  5),(163, 15,  2),(164, 20, 20),(164, 19,  5),(164, 18,  1),(164, 17,  9),(164, 16,  4),(164, 15,  1),(165, 20, 14),(165, 19,  3),(165, 18,  1),(165, 17,  4),(165, 16,  3),(166, 20,  1),(167, 20, 17),(167, 19,  2),(167, 18,  1),(167, 17,  1),(167, 16,  1),(168, 20,  5),(168, 19,  1),(168, 16,  2),(169, 20,  3),(169, 19,  1),(169, 16,  1),(170, 20,  2),(170, 19,  1),(171, 20,  2),(171, 16,  1),(172, 20,  1),(172, 16,  1),(173, 19,  1),(174, 19,  1),(176, 20,  1),(178, 20,  1),(184, 20,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)



print("==============================")
dim_ = 262
dvol = 557.6405653
print("65-015, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 76,  7,  1),( 99,  2,  6),(103,  7,  1),(129,  3,  3),(132,  3,  1),(135,  4,  1),(138,  4,  1),(141,  3,  1),(144,  4,  1),(152, 20, 20),(152, 19, 20),(152, 18, 18),(152, 17,  8),(152, 16,  1),(152, 15,  3),(153, 20, 12),(153, 19,  1),(153, 17,  5),(153, 16,  1),(153, 15,  1),(154, 20,  8),(154, 19,  1),(154, 17,  3),(155, 20,  6),(155, 19,  1),(155, 17,  2),(156, 20,  4),(156, 19,  1),(156, 16,  1),(157, 20,  2),(157, 19,  1),(157, 17,  1),(158, 19,  2),(159, 20,  2),(159, 16,  1),(160, 19,  1),(161, 19,  1),(162, 16,  1),(164, 16,  1),(170, 20,  1)]

delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 281
dvol = 637.6057085
print("75-010, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = []

delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 323
dvol = 836.9696072
print("95-005, dim = %d, dvol = %3.7f." %(dim_,dvol))
blocksize_strategy = [( 76,  7,  1),( 99,  2,  6),(103,  7,  1),(129,  3,  3),(132,  3,  1),(135,  4,  1),(138,  4,  1),(141,  3,  1),(144,  4,  1),(152, 20, 20),(152, 19, 20),(152, 18, 18),(152, 17,  8),(152, 16,  1),(152, 15,  3),(153, 20, 12),(153, 19,  1),(153, 17,  5),(153, 16,  1),(153, 15,  1),(154, 20,  8),(154, 19,  1),(154, 17,  3),(155, 20,  6),(155, 19,  1),(155, 17,  2),(156, 20,  4),(156, 19,  1),(156, 16,  1),(157, 20,  2),(157, 19,  1),(157, 17,  1),(158, 19,  2),(159, 20,  2),(159, 16,  1),(160, 19,  1),(161, 19,  1),(162, 16,  1),(164, 16,  1),(170, 20,  1)]

delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 2
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)






print("==============================")
dim_ = 2049
dvol = 15614.219317244602
print("Dilithium-I, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 62,  2,  1),( 62,  1,  1),( 63,  2,  1),( 63,  1,  1),( 64,  2,  1),( 64,  1,  1),( 65,  1,  1),( 66,  2,  1),( 66,  1,  1),( 67,  2,  1),( 67,  1,  1),( 68,  2,  1),( 68,  1,  1),( 69,  2,  1),( 69,  1,  1),( 70,  2,  1),( 70,  1,  2),( 71,  2,  1),( 71,  1,  1),( 72,  2,  2),( 72,  1,  1),( 73,  2,  2),( 73,  1,  1),( 74,  2,  2),( 74,  1,  2),( 75,  2,  2),( 75,  1,  3),( 76,  2,  2),( 76,  1,  3),( 77,  2,  3),( 77,  1,  4),( 78,  2,  4),( 78,  1,  5),( 79,  2,  6),( 79,  1,  8),( 80,  2, 11),( 80,  1, 13),( 81,  2, 11),( 81,  1, 10),( 82,  2,  9),( 82,  1,  8),( 83,  2,  7),( 83,  1,  7),( 84,  2,  6),( 84,  1,  6),( 85,  2,  6),( 85,  1,  5),( 86,  2,  5),( 86,  1,  5),( 87,  2,  5),( 87,  1,  5),( 88,  2,  4),( 88,  1,  5),( 89,  2,  4),( 89,  1,  4),( 90,  2,  4),( 90,  1,  4),( 91,  2,  4),( 91,  1,  4),( 92,  2,  4),( 92,  1,  3),( 93,  2,  4),( 93,  1,  4),( 94,  2,  3),( 94,  1,  4),( 95,  2,  3),( 95,  1,  3),( 96,  2,  4),( 96,  1,  3),( 97,  2,  3),( 97,  1,  3),( 98,  2,  3),( 98,  1,  3),( 99,  2,  3),( 99,  1,  3),(100,  2,  3),(100,  1,  3),(101,  2,  3),(101,  1,  3),(102,  2,  3),(102,  1,  3),(103,  2,  3),(103,  1,  3),(104,  2,  2),(104,  1,  3),(105,  2,  3),(105,  1,  2),(106,  2,  3),(106,  1,  3),(107,  2,  2),(107,  1,  3),(108,  2,  3),(108,  1,  2),(109,  2,  3),(109,  1,  2),(110,  2,  3),(110,  1,  2),(111,  2,  3),(111,  1,  2),(112,  2,  3),(112,  1,  2),(113,  2,  3),(113,  1,  2),(114,  2,  2),(114,  1,  3),(115,  2,  2),(115,  1,  2),(116,  2,  3),(116,  1,  2),(117,  2,  2),(117,  1,  3),(118,  2,  2),(118,  1,  2),(119,  2,  3),(119,  1,  2),(120,  2,  2),(120,  1,  2),(121,  2,  2),(121,  1,  3),(122,  2,  2),(122,  1,  2),(123,  2,  2),(123,  1,  2),(124,  2,  3),(124,  1,  2),(125,  2,  2),(125,  1,  2),(126,  2,  2),(126,  1,  2),(127,  2,  2),(127,  1,  3),(128,  2,  2),(128,  1,  2),(129,  2,  2),(129,  1,  2),(130,  2,  2),(130,  1,  2),(131,  2,  2),(131,  1,  2),(132,  2,  2),(132,  1,  2),(133,  2,  2),(133,  1,  2),(134,  2,  2),(134,  1,  2),(135,  2,  2),(135,  1,  2),(136,  2,  2),(136,  1,  2),(137,  2,  2),(137,  1,  2),(138,  2,  2),(138,  1,  2),(139,  2,  2),(139,  1,  2),(140,  2,  2),(140,  1,  2),(141,  2,  2),(141,  1,  2),(142,  2,  2),(142,  1,  2),(143,  2,  2),(143,  1,  1),(144,  2,  2),(144,  1,  2),(145,  2,  2),(145,  1,  2),(146,  2,  2),(146,  1,  2),(147,  2,  2),(147,  1,  2),(148,  2,  1),(148,  1,  2),(149,  2,  2),(149,  1,  2),(150,  2,  2),(150,  1,  2),(151,  2,  2),(151,  1,  1),(152,  2,  2),(152,  1,  2),(153,  2,  2),(153,  1,  2),(154,  2,  2),(154,  1,  1),(155,  2,  2),(155,  1,  2),(156,  2,  2),(156,  1,  2),(157,  2,  1),(157,  1,  2),(158,  2,  2),(158,  1,  2),(159,  2,  2),(159,  1,  1),(160,  2,  2),(160,  1,  2),(161,  2,  2),(161,  1,  1),(162,  2,  2),(162,  1,  2),(163,  2,  2),(163,  1,  2),(164,  2,  1),(164,  1,  2),(165,  2,  2),(165,  1,  2),(166,  2,  1),(166,  1,  2),(167,  2,  2),(167,  1,  2),(168,  2,  1),(168,  1,  2),(169,  2,  2),(169,  1,  1),(170,  2,  2),(170,  1,  2),(171,  2,  2),(171,  1,  1),(172,  2,  2),(172,  1,  2),(173,  2,  1),(173,  1,  2),(174,  2,  2),(174,  1,  2),(175,  2,  1),(175,  1,  2),(176,  2,  2),(176,  1,  1),(177,  2,  2),(177,  1,  2),(178,  2,  1),(178,  1,  2),(179,  2,  2),(179,  1,  1),(180,  2,  2),(180,  1,  2),(181,  2,  1),(181,  1,  2),(182,  2,  2),(182,  1,  1),(183,  2,  2),(183,  1,  2),(184,  2,  1),(184,  1,  2),(185,  2,  2),(185,  1,  1),(186,  2,  2),(186,  1,  2),(187,  2,  1),(187,  1,  2),(188,  2,  2),(188,  1,  1),(189,  2,  2),(189,  1,  1),(190,  2,  2),(190,  1,  2),(191,  2,  1),(191,  1,  2),(192,  2,  2),(192,  1,  1),(193,  2,  2),(193,  1,  1),(194,  2,  2),(194,  1,  2),(195,  2,  1),(195,  1,  2),(196,  2,  1),(196,  1,  2),(197,  2,  2),(197,  1,  1),(198,  2,  2),(198,  1,  1),(199,  2,  2),(199,  1,  2),(200,  2,  1),(200,  1,  2),(201,  2,  1),(201,  1,  2),(202,  2,  2),(202,  1,  1),(203,  2,  2),(203,  1,  1),(204,  2,  2),(204,  1,  2),(205,  2,  1),(205,  1,  2),(206,  2,  1),(206,  1,  2),(207,  2,  1),(207,  1,  2),(208,  2,  2),(208,  1,  1),(209,  2,  2),(209,  1,  1),(210,  2,  2),(210,  1,  1),(211,  2,  2),(211,  1,  1),(212,  2,  2),(212,  1,  2),(213,  2,  1),(213,  1,  2),(214,  2,  1),(214,  1,  2),(215,  2,  1),(215,  1,  2),(216,  2,  1),(216,  1,  2),(217,  2,  1),(217,  1,  2),(218,  2,  2),(218,  1,  1),(219,  2,  2),(219,  1,  1),(220,  2,  2),(220,  1,  1),(221,  2,  2),(221,  1,  1),(222,  2,  2),(222,  1,  1),(223,  2,  2),(223,  1,  1),(224,  2,  2),(224,  1,  1),(225,  2,  2),(225,  1,  1),(226,  2,  2),(226,  1,  1),(227,  2,  2),(227,  1,  1),(228,  2,  2),(228,  1,  1),(229,  2,  2),(229,  1,  1),(230,  2,  2),(230,  1,  1),(231,  2,  2),(231,  1,  1),(232,  2,  2),(232,  1,  1),(233,  2,  2),(233,  1,  1),(234,  2,  2),(234,  1,  1),(235,  2,  2),(235,  1,  1),(236,  2,  2),(236,  1,  1),(237,  2,  2),(237,  1,  1),(238,  2,  2),(238,  1,  1),(239,  2,  2),(239,  1,  1),(240,  2,  2),(240,  1,  1),(241,  2,  2),(241,  1,  1),(242,  2,  2),(242,  1,  1),(243,  2,  2),(243,  1,  1),(244,  2,  2),(244,  1,  1),(245,  2,  1),(245,  1,  2),(246,  2,  1),(246,  1,  2),(247,  2,  1),(247,  1,  2),(248,  2,  1),(248,  1,  2),(249,  2,  1),(249,  1,  2),(250,  2,  1),(250,  1,  2),(251,  2,  1),(251,  1,  1),(252,  2,  2),(252,  1,  1),(253,  2,  2),(253,  1,  1),(254,  2,  2),(254,  1,  1),(255,  2,  2),(255,  1,  1),(256,  2,  1),(256,  1,  2),(257,  2,  1),(257,  1,  2),(258,  2,  1),(258,  1,  2),(259,  2,  1),(259,  1,  1),(260,  2,  2),(260,  1,  1),(261,  2,  2),(261,  1,  1),(262,  2,  2),(262,  1,  1),(263,  2,  1),(263,  1,  2),(264,  2,  1),(264,  1,  2),(265,  2,  1),(265,  1,  2),(266,  2,  1),(266,  1,  1),(267,  2,  2),(267,  1,  1),(268,  2,  2),(268,  1,  1),(269,  2,  1),(269,  1,  2),(270,  2,  1),(270,  1,  2),(271,  2,  1),(271,  1,  1),(272,  2,  2),(272,  1,  1),(273,  2,  2),(273,  1,  1),(274,  2,  1),(274,  1,  2),(275,  2,  1),(275,  1,  2),(276,  2,  1),(276,  1,  1),(277,  2,  2),(277,  1,  1),(278,  2,  2),(278,  1,  1),(279,  2,  1),(279,  1,  2),(280,  2,  1),(280,  1,  2),(281,  2,  1),(281,  1,  1),(282,  2,  2),(282,  1,  1),(283,  2,  1),(283,  1,  2),(284,  2,  1),(284,  1,  2),(285,  2,  1),(285,  1,  1),(286,  2,  2),(286,  1,  1),(287,  2,  1),(287,  1,  2),(288,  2,  1),(288,  1,  2),(289,  2,  1),(289,  1,  1),(290,  2,  2),(290,  1,  1),(291,  2,  1),(291,  1,  2),(292,  2,  1),(292,  1,  1),(293,  2,  2),(293,  1,  1),(294,  2,  2),(294,  1,  1),(295,  2,  1),(295,  1,  2),(296,  2,  1),(296,  1,  1),(297,  2,  2),(297,  1,  1),(298,  2,  1),(298,  1,  2),(299,  2,  1),(299,  1,  1),(300,  2,  2),(300,  1,  1),(301,  2,  1),(301,  1,  2),(302,  2,  1),(302,  1,  1),(303,  2,  2),(303,  1,  1),(304,  2,  1),(304,  1,  2),(305,  2,  1),(305,  1,  1),(306,  2,  2),(306,  1,  1),(307,  2,  1),(307,  1,  2),(308,  2,  1),(308,  1,  1),(309,  2,  2),(309,  1,  1),(310,  2,  1),(310,  1,  2),(311,  2,  1),(311,  1,  1),(312,  2,  2),(312,  1,  1),(313,  2,  1),(313,  1,  2),(314,  2,  1),(314,  1,  1),(315,  2,  2),(315,  1,  1),(316,  2,  1),(316,  1,  2),(317,  2,  1),(317,  1,  1),(318,  2,  2),(318,  1,  1),(319,  2,  1),(319,  1,  1),(320,  2,  2),(320,  1,  1),(321,  2,  1),(321,  1,  2),(322,  2,  1),(322,  1,  1),(323,  2,  2),(323,  1,  1),(324,  2,  1),(324,  1,  1),(325,  2,  2),(325,  1,  1),(326,  2,  1),(326,  1,  2),(327,  2,  1),(327,  1,  1),(328,  2,  1),(328,  1,  2),(329,  2,  1),(329,  1,  1),(330,  2,  2),(330,  1,  1),(331,  2,  1),(331,  1,  1),(332,  2,  2),(332,  1,  1),(333,  2,  1),(333,  1,  2),(334,  2,  1),(334,  1,  1),(335,  2,  1),(335,  1,  2),(336,  2,  1),(336,  1,  1),(337,  2,  2),(337,  1,  1),(338,  2,  1),(338,  1,  1),(339,  2,  2),(339,  1,  1),(340,  2,  1),(340,  1,  1),(341,  2,  2),(341,  1,  1),(342,  2,  1),(342,  1,  1),(343,  2,  2),(343,  1,  1),(344,  2,  1),(344,  1,  1),(345,  2,  2),(345,  1,  1),(346,  2,  1),(346,  1,  1),(347,  2,  2),(347,  1,  1),(348,  2,  1),(348,  1,  1),(349,  2,  2),(349,  1,  1),(350,  2,  1),(350,  1,  1),(351,  2,  2),(351,  1,  1),(352,  2,  1),(352,  1,  1),(353,  2,  2),(353,  1,  1),(354,  2,  1),(354,  1,  1),(355,  2,  2),(355,  1,  1),(356,  2,  1),(356,  1,  1),(357,  2,  2),(357,  1,  1),(358,  2,  1),(358,  1,  1),(359,  2,  1),(359,  1,  2),(360,  2,  1),(360,  1,  1),(361,  2,  1),(361,  1,  1),(362,  2,  2),(362,  1,  1),(363,  2,  1),(363,  1,  1),(364,  2,  1),(364,  1,  2),(365,  2,  1),(365,  1,  1),(366,  2,  1),(366,  1,  1),(367,  2,  2),(367,  1,  1),(368,  2,  1),(368,  1,  1),(369,  2,  1),(369,  1,  1),(370,  2,  2),(370,  1,  1),(371,  2,  1),(371,  1,  1),(372,  2,  1),(372,  1,  1),(373,  2,  2),(373,  1,  1),(374,  2,  1),(374,  1,  1),(375,  2,  1),(375,  1,  1),(376,  2,  2),(376,  1,  1),(377,  2,  1),(377,  1,  1),(378,  2,  1),(378,  1,  1),(379,  2,  1),(379,  1,  2),(380,  2,  1),(380,  1,  1),(381,  2,  1),(381,  1,  1),(382,  2,  1),(382,  1,  1),(383,  2,  1),(383,  1,  2),(384,  2,  1),(384,  1,  1),(387,  3,  3),(387,  2,  1),(389,  2,  4),(390,  3,  1),(391,  2,  3),(392,  3,  1),(402,  2,  9),(404,  3,  2),(406,  3,  4),(406,  2,  1),(408,  3,  2),(410,  3,  3),(412,  3,  3),(414,  3,  3),(420,  2,  7),(422,  3,  3),(427,  7,  8),(428,  8,  2)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 2817
dvol = 21814.858106487554
print("Dilithium-II, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 72,  1,  1),( 73,  2,  1),( 74,  2,  1),( 75,  2,  1),( 76,  2,  1),( 77,  2,  1),( 78,  2,  1),( 78,  1,  1),( 79,  1,  1),( 80,  1,  1),( 81,  2,  1),( 82,  2,  1),( 82,  1,  1),( 83,  1,  1),( 84,  2,  1),( 84,  1,  1),( 85,  1,  1),( 86,  2,  1),( 86,  1,  1),( 87,  2,  1),( 87,  1,  1),( 88,  2,  1),( 88,  1,  1),( 89,  2,  1),( 89,  1,  1),( 90,  2,  1),( 90,  1,  1),( 91,  2,  1),( 91,  1,  2),( 92,  2,  1),( 92,  1,  1),( 93,  2,  2),( 93,  1,  1),( 94,  2,  2),( 94,  1,  2),( 95,  2,  2),( 95,  1,  2),( 96,  2,  2),( 96,  1,  2),( 97,  2,  3),( 97,  1,  2),( 98,  2,  4),( 98,  1,  3),( 99,  2,  4),( 99,  1,  5),(100,  2,  6),(100,  1,  7),(101,  2, 11),(101,  1, 15),(102,  2, 15),(102,  1, 14),(103,  2, 11),(103,  1, 10),(104,  2,  9),(104,  1,  8),(105,  2,  7),(105,  1,  7),(106,  2,  7),(106,  1,  6),(107,  2,  6),(107,  1,  5),(108,  2,  6),(108,  1,  5),(109,  2,  5),(109,  1,  5),(110,  2,  5),(110,  1,  4),(111,  2,  5),(111,  1,  4),(112,  2,  5),(112,  1,  4),(113,  2,  4),(113,  1,  4),(114,  2,  4),(114,  1,  4),(115,  2,  4),(115,  1,  4),(116,  2,  3),(116,  1,  4),(117,  2,  4),(117,  1,  3),(118,  2,  4),(118,  1,  3),(119,  2,  4),(119,  1,  3),(120,  2,  3),(120,  1,  4),(121,  2,  3),(121,  1,  3),(122,  2,  3),(122,  1,  3),(123,  2,  4),(123,  1,  3),(124,  2,  3),(124,  1,  3),(125,  2,  3),(125,  1,  3),(126,  2,  3),(126,  1,  3),(127,  2,  3),(127,  1,  2),(128,  2,  3),(128,  1,  3),(129,  2,  3),(129,  1,  3),(130,  2,  2),(130,  1,  3),(131,  2,  3),(131,  1,  3),(132,  2,  2),(132,  1,  3),(133,  2,  3),(133,  1,  2),(134,  2,  3),(134,  1,  2),(135,  2,  3),(135,  1,  3),(136,  2,  2),(136,  1,  3),(137,  2,  2),(137,  1,  3),(138,  2,  2),(138,  1,  3),(139,  2,  2),(139,  1,  3),(140,  2,  2),(140,  1,  2),(141,  2,  3),(141,  1,  2),(142,  2,  3),(142,  1,  2),(143,  2,  2),(143,  1,  3),(144,  2,  2),(144,  1,  2),(145,  2,  3),(145,  1,  2),(146,  2,  2),(146,  1,  3),(147,  2,  2),(147,  1,  2),(148,  2,  2),(148,  1,  3),(149,  2,  2),(149,  1,  2),(150,  2,  2),(150,  1,  2),(151,  2,  3),(151,  1,  2),(152,  2,  2),(152,  1,  2),(153,  2,  2),(153,  1,  3),(154,  2,  2),(154,  1,  2),(155,  2,  2),(155,  1,  2),(156,  2,  2),(156,  1,  2),(157,  2,  3),(157,  1,  2),(158,  2,  2),(158,  1,  2),(159,  2,  2),(159,  1,  2),(160,  2,  2),(160,  1,  2),(161,  2,  2),(161,  1,  2),(162,  2,  2),(162,  1,  2),(163,  2,  2),(163,  1,  2),(164,  2,  2),(164,  1,  2),(165,  2,  2),(165,  1,  2),(166,  2,  2),(166,  1,  2),(167,  2,  2),(167,  1,  2),(168,  2,  2),(168,  1,  2),(169,  2,  2),(169,  1,  2),(170,  2,  2),(170,  1,  2),(171,  2,  2),(171,  1,  2),(172,  2,  2),(172,  1,  2),(173,  2,  2),(173,  1,  2),(174,  2,  2),(174,  1,  2),(175,  2,  2),(175,  1,  2),(176,  2,  1),(176,  1,  2),(177,  2,  2),(177,  1,  2),(178,  2,  2),(178,  1,  2),(179,  2,  2),(179,  1,  2),(180,  2,  2),(180,  1,  1),(181,  2,  2),(181,  1,  2),(182,  2,  2),(182,  1,  2),(183,  2,  2),(183,  1,  2),(184,  2,  1),(184,  1,  2),(185,  2,  2),(185,  1,  2),(186,  2,  2),(186,  1,  2),(187,  2,  1),(187,  1,  2),(188,  2,  2),(188,  1,  2),(189,  2,  2),(189,  1,  2),(190,  2,  1),(190,  1,  2),(191,  2,  2),(191,  1,  2),(192,  2,  2),(192,  1,  1),(193,  2,  2),(193,  1,  2),(194,  2,  2),(194,  1,  2),(195,  2,  1),(195,  1,  2),(196,  2,  2),(196,  1,  2),(197,  2,  1),(197,  1,  2),(198,  2,  2),(198,  1,  2),(199,  2,  1),(199,  1,  2),(200,  2,  2),(200,  1,  2),(201,  2,  1),(201,  1,  2),(202,  2,  2),(202,  1,  2),(203,  2,  1),(203,  1,  2),(204,  2,  2),(204,  1,  2),(205,  2,  1),(205,  1,  2),(206,  2,  2),(206,  1,  2),(207,  2,  1),(207,  1,  2),(208,  2,  2),(208,  1,  1),(209,  2,  2),(209,  1,  2),(210,  2,  1),(210,  1,  2),(211,  2,  2),(211,  1,  2),(212,  2,  1),(212,  1,  2),(213,  2,  2),(213,  1,  1),(214,  2,  2),(214,  1,  2),(215,  2,  1),(215,  1,  2),(216,  2,  2),(216,  1,  1),(217,  2,  2),(217,  1,  2),(218,  2,  1),(218,  1,  2),(219,  2,  2),(219,  1,  1),(220,  2,  2),(220,  1,  2),(221,  2,  1),(221,  1,  2),(222,  2,  2),(222,  1,  1),(223,  2,  2),(223,  1,  2),(224,  2,  1),(224,  1,  2),(225,  2,  2),(225,  1,  1),(226,  2,  2),(226,  1,  2),(227,  2,  1),(227,  1,  2),(228,  2,  1),(228,  1,  2),(229,  2,  2),(229,  1,  1),(230,  2,  2),(230,  1,  2),(231,  2,  1),(231,  1,  2),(232,  2,  2),(232,  1,  1),(233,  2,  2),(233,  1,  1),(234,  2,  2),(234,  1,  2),(235,  2,  1),(235,  1,  2),(236,  2,  1),(236,  1,  2),(237,  2,  2),(237,  1,  1),(238,  2,  2),(238,  1,  1),(239,  2,  2),(239,  1,  2),(240,  2,  1),(240,  1,  2),(241,  2,  1),(241,  1,  2),(242,  2,  2),(242,  1,  1),(243,  2,  2),(243,  1,  1),(244,  2,  2),(244,  1,  2),(245,  2,  1),(245,  1,  2),(246,  2,  1),(246,  1,  2),(247,  2,  1),(247,  1,  2),(248,  2,  2),(248,  1,  1),(249,  2,  2),(249,  1,  1),(250,  2,  2),(250,  1,  1),(251,  2,  2),(251,  1,  2),(252,  2,  1),(252,  1,  2),(253,  2,  1),(253,  1,  2),(254,  2,  1),(254,  1,  2),(255,  2,  2),(255,  1,  1),(256,  2,  2),(256,  1,  1),(257,  2,  2),(257,  1,  1),(258,  2,  2),(258,  1,  1),(259,  2,  2),(259,  1,  1),(260,  2,  2),(260,  1,  2),(261,  2,  1),(261,  1,  2),(262,  2,  1),(262,  1,  2),(263,  2,  1),(263,  1,  2),(264,  2,  1),(264,  1,  2),(265,  2,  1),(265,  1,  2),(266,  2,  1),(266,  1,  2),(267,  2,  2),(267,  1,  1),(268,  2,  2),(268,  1,  1),(269,  2,  2),(269,  1,  1),(270,  2,  2),(270,  1,  1),(271,  2,  2),(271,  1,  1),(272,  2,  2),(272,  1,  1),(273,  2,  2),(273,  1,  1),(274,  2,  2),(274,  1,  1),(275,  2,  2),(275,  1,  1),(276,  2,  2),(276,  1,  1),(277,  2,  2),(277,  1,  1),(278,  2,  2),(278,  1,  1),(279,  2,  2),(279,  1,  1),(280,  2,  2),(280,  1,  1),(281,  2,  2),(281,  1,  1),(282,  2,  2),(282,  1,  1),(283,  2,  2),(283,  1,  1),(284,  2,  2),(284,  1,  1),(285,  2,  2),(285,  1,  1),(286,  2,  2),(286,  1,  1),(287,  2,  2),(287,  1,  1),(288,  2,  2),(288,  1,  1),(289,  2,  2),(289,  1,  1),(290,  2,  2),(290,  1,  1),(291,  2,  2),(291,  1,  1),(292,  2,  2),(292,  1,  1),(293,  2,  2),(293,  1,  1),(294,  2,  1),(294,  1,  2),(295,  2,  1),(295,  1,  2),(296,  2,  1),(296,  1,  2),(297,  2,  1),(297,  1,  2),(298,  2,  1),(298,  1,  2),(299,  2,  1),(299,  1,  2),(300,  2,  1),(300,  1,  2),(301,  2,  1),(301,  1,  1),(302,  2,  2),(302,  1,  1),(303,  2,  2),(303,  1,  1),(304,  2,  2),(304,  1,  1),(305,  2,  2),(305,  1,  1),(306,  2,  2),(306,  1,  1),(307,  2,  1),(307,  1,  2),(308,  2,  1),(308,  1,  2),(309,  2,  1),(309,  1,  2),(310,  2,  1),(310,  1,  2),(311,  2,  1),(311,  1,  1),(312,  2,  2),(312,  1,  1),(313,  2,  2),(313,  1,  1),(314,  2,  2),(314,  1,  1),(315,  2,  2),(315,  1,  1),(316,  2,  1),(316,  1,  2),(317,  2,  1),(317,  1,  2),(318,  2,  1),(318,  1,  2),(319,  2,  1),(319,  1,  1),(320,  2,  2),(320,  1,  1),(321,  2,  2),(321,  1,  1),(322,  2,  2),(322,  1,  1),(323,  2,  1),(323,  1,  2),(324,  2,  1),(324,  1,  2),(325,  2,  1),(325,  1,  2),(326,  2,  1),(326,  1,  1),(327,  2,  2),(327,  1,  1),(328,  2,  2),(328,  1,  1),(329,  2,  1),(329,  1,  2),(330,  2,  1),(330,  1,  2),(331,  2,  1),(331,  1,  1),(332,  2,  2),(332,  1,  1),(333,  2,  2),(333,  1,  1),(334,  2,  1),(334,  1,  2),(335,  2,  1),(335,  1,  2),(336,  2,  1),(336,  1,  1),(337,  2,  2),(337,  1,  1),(338,  2,  2),(338,  1,  1),(339,  2,  1),(339,  1,  2),(340,  2,  1),(340,  1,  2),(341,  2,  1),(341,  1,  1),(342,  2,  2),(342,  1,  1),(343,  2,  2),(343,  1,  1),(344,  2,  1),(344,  1,  2),(345,  2,  1),(345,  1,  2),(346,  2,  1),(346,  1,  1),(347,  2,  2),(347,  1,  1),(348,  2,  1),(348,  1,  2),(349,  2,  1),(349,  1,  2),(350,  2,  1),(350,  1,  1),(351,  2,  2),(351,  1,  1),(352,  2,  1),(352,  1,  2),(353,  2,  1),(353,  1,  2),(354,  2,  1),(354,  1,  1),(355,  2,  2),(355,  1,  1),(356,  2,  1),(356,  1,  2),(357,  2,  1),(357,  1,  2),(358,  2,  1),(358,  1,  1),(359,  2,  2),(359,  1,  1),(360,  2,  1),(360,  1,  2),(361,  2,  1),(361,  1,  1),(362,  2,  2),(362,  1,  1),(363,  2,  2),(363,  1,  1),(364,  2,  1),(364,  1,  2),(365,  2,  1),(365,  1,  1),(366,  2,  2),(366,  1,  1),(367,  2,  1),(367,  1,  2),(368,  2,  1),(368,  1,  1),(369,  2,  2),(369,  1,  1),(370,  2,  1),(370,  1,  2),(371,  2,  1),(371,  1,  2),(372,  2,  1),(372,  1,  1),(373,  2,  2),(373,  1,  1),(374,  2,  1),(374,  1,  2),(375,  2,  1),(375,  1,  1),(376,  2,  2),(376,  1,  1),(377,  2,  1),(377,  1,  2),(378,  2,  1),(378,  1,  1),(379,  2,  2),(379,  1,  1),(380,  2,  1),(380,  1,  2),(381,  2,  1),(381,  1,  1),(382,  2,  2),(382,  1,  1),(383,  2,  1),(383,  1,  2),(384,  2,  1),(384,  1,  1),(385,  2,  2),(385,  1,  1),(386,  2,  1),(386,  1,  2),(387,  2,  1),(387,  1,  1),(388,  2,  2),(388,  1,  1),(389,  2,  1),(389,  1,  2),(390,  2,  1),(390,  1,  1),(391,  2,  2),(391,  1,  1),(392,  2,  1),(392,  1,  2),(393,  2,  1),(393,  1,  1),(394,  2,  2),(394,  1,  1),(395,  2,  1),(395,  1,  2),(396,  2,  1),(396,  1,  1),(397,  2,  2),(397,  1,  1),(398,  2,  1),(398,  1,  2),(399,  2,  1),(399,  1,  1),(400,  2,  1),(400,  1,  2),(401,  2,  1),(401,  1,  1),(402,  2,  2),(402,  1,  1),(403,  2,  1),(403,  1,  2),(404,  2,  1),(404,  1,  1),(405,  2,  2),(405,  1,  1),(406,  2,  1),(406,  1,  1),(407,  2,  2),(407,  1,  1),(408,  2,  1),(408,  1,  2),(409,  2,  1),(409,  1,  1),(410,  2,  2),(410,  1,  1),(411,  2,  1),(411,  1,  1),(412,  2,  2),(412,  1,  1),(413,  2,  1),(413,  1,  2),(414,  2,  1),(414,  1,  1),(415,  2,  2),(415,  1,  1),(416,  2,  1),(416,  1,  1),(417,  2,  2),(417,  1,  1),(418,  2,  1),(418,  1,  2),(419,  2,  1),(419,  1,  1),(420,  2,  1),(420,  1,  2),(421,  2,  1),(421,  1,  1),(422,  2,  2),(422,  1,  1),(423,  2,  1),(423,  1,  1),(424,  2,  2),(424,  1,  1),(425,  2,  1),(425,  1,  2),(426,  2,  1),(426,  1,  1),(427,  2,  1),(427,  1,  2),(428,  2,  1),(428,  1,  1),(429,  2,  2),(429,  1,  1),(430,  2,  1),(430,  1,  1),(431,  2,  2),(431,  1,  1),(432,  2,  1),(432,  1,  1),(433,  2,  2),(433,  1,  1),(434,  2,  1),(434,  1,  2),(435,  2,  1),(435,  1,  1),(436,  2,  1),(436,  1,  2),(437,  2,  1),(437,  1,  1),(438,  2,  1),(438,  1,  2),(439,  2,  1),(439,  1,  1),(440,  2,  1),(440,  1,  2),(441,  2,  1),(441,  1,  1),(442,  2,  1),(442,  1,  2),(443,  2,  1),(443,  1,  1),(444,  2,  1),(444,  1,  2),(445,  2,  1),(445,  1,  1),(446,  2,  1),(446,  1,  2),(447,  2,  1),(447,  1,  1),(448,  2,  1),(448,  1,  2),(449,  2,  1),(449,  1,  1),(450,  2,  1),(450,  1,  2),(451,  2,  1),(451,  1,  1),(452,  2,  1),(452,  1,  2),(453,  2,  1),(453,  1,  1),(454,  2,  1),(454,  1,  2),(455,  2,  1),(455,  1,  1),(456,  2,  1),(456,  1,  2),(457,  2,  1),(457,  1,  1),(458,  2,  1),(458,  1,  2),(459,  2,  1),(459,  1,  1),(460,  2,  1),(460,  1,  2),(461,  2,  1),(461,  1,  1),(462,  2,  1),(462,  1,  1),(463,  2,  2),(463,  1,  1),(464,  2,  1),(464,  1,  1),(465,  2,  2),(465,  1,  1),(466,  2,  1),(466,  1,  1),(467,  2,  1),(467,  1,  2),(468,  2,  1),(468,  1,  1),(469,  2,  1),(469,  1,  2),(470,  2,  1),(470,  1,  1),(471,  2,  1),(471,  1,  1),(472,  2,  2),(472,  1,  1),(473,  2,  1),(473,  1,  1),(474,  2,  1),(474,  1,  2),(475,  2,  1),(475,  1,  1),(476,  2,  1),(476,  1,  1),(477,  2,  2),(477,  1,  1),(478,  2,  1),(478,  1,  1),(479,  2,  1),(479,  1,  2),(480,  2,  1),(480,  1,  1),(481,  2,  1),(481,  1,  1),(482,  2,  2),(482,  1,  1),(483,  2,  1),(483,  1,  1),(484,  2,  1),(484,  1,  2),(485,  2,  1),(485,  1,  1),(486,  2,  1),(486,  1,  1),(487,  2,  2),(487,  1,  1),(488,  2,  1),(488,  1,  1),(489,  2,  1),(489,  1,  2),(490,  2,  1),(490,  1,  1),(491,  2,  1),(491,  1,  1),(492,  2,  2),(492,  1,  1),(493,  2,  1),(493,  1,  1),(494,  2,  1),(494,  1,  2),(495,  2,  1),(495,  1,  1),(496,  2,  1),(496,  1,  1),(497,  2,  2),(497,  1,  1),(498,  2,  1),(498,  1,  1),(499,  2,  1),(499,  1,  2),(500,  2,  1),(500,  1,  1),(501,  2,  1),(501,  1,  1),(502,  2,  1),(502,  1,  2),(503,  2,  1),(503,  1,  1),(504,  2,  1),(504,  1,  1),(505,  2,  2),(505,  1,  1),(506,  2,  1),(506,  1,  1),(507,  2,  1),(507,  1,  1),(508,  2,  2),(508,  1,  1),(509,  2,  1),(509,  1,  1),(510,  2,  1),(510,  1,  1),(511,  2,  2),(511,  1,  1),(512,  2,  1),(512,  1,  1),(513,  2,  1),(513,  1,  1),(514,  2,  2),(514,  1,  1),(515,  2,  1),(515,  1,  1),(516,  2,  1),(516,  1,  1),(517,  2,  2),(517,  1,  1),(518,  2,  1),(518,  1,  1),(519,  2,  1),(519,  1,  1),(520,  2,  1),(520,  1,  2),(521,  2,  1),(521,  1,  1),(522,  2,  1),(522,  1,  1),(523,  2,  1),(523,  1,  1),(524,  2,  2),(524,  1,  1),(525,  2,  1),(525,  1,  1),(526,  2,  1),(526,  1,  1),(527,  2,  1),(527,  1,  1),(528,  2,  2),(528,  1,  1),(529,  2,  1),(529,  1,  1),(530,  2,  1),(530,  1,  1),(531,  2,  1),(531,  1,  1),(532,  2,  2),(532,  1,  1),(533,  2,  1),(533,  1,  1),(534,  2,  1),(534,  1,  1),(535,  2,  1),(535,  1,  1),(536,  2,  1),(536,  1,  2),(537,  2,  1),(537,  1,  1),(538,  2,  1),(538,  1,  1),(539,  2,  1),(539,  1,  1),(540,  2,  1),(540,  1,  1),(541,  2,  1),(541,  1,  1),(542,  2,  2),(542,  1,  1),(543,  2,  1),(543,  1,  1),(544,  2,  1),(544,  1,  1),(545,  2,  1),(545,  1,  1),(546,  2,  1),(546,  1,  1),(547,  2,  1),(547,  1,  1),(548,  2,  1),(548,  1,  1),(549,  2,  1),(549,  1,  1),(550,  2,  1),(550,  1,  1),(551,  2,  1),(551,  1,  1),(552,  2,  1),(552,  1,  1),(553,  2,  1),(553,  1,  1),(554,  2,  1),(554,  1,  1),(555,  2,  1),(555,  1,  1),(556,  2,  1),(556,  1,  1),(557,  2,  1),(557,  1,  1),(558,  2,  1),(558,  1,  1),(559,  2,  1),(559,  1,  1),(560,  2,  1),(560,  1,  1),(561,  2,  1),(561,  1,  1),(562,  2,  1),(562,  1,  1),(563,  2,  1),(563,  1,  1),(564,  2,  1),(564,  1,  1),(565,  2,  1),(565,  1,  1),(566,  2,  1),(566,  1,  1),(567,  2,  1),(567,  1,  1),(568,  2,  1),(568,  1,  1),(569,  2,  1),(569,  1,  1),(570,  2,  1),(570,  1,  1),(571,  2,  1),(571,  1,  1),(572,  2,  1),(572,  1,  1),(573,  2,  1),(573,  1,  1),(574,  2,  1),(574,  1,  1),(575,  2,  1),(575,  1,  1),(576,  2,  1),(576,  1,  1),(577,  2,  1),(577,  1,  1),(578,  2,  1),(578,  1,  1),(579,  2,  1),(579,  1,  1),(580,  2,  1),(580,  1,  1),(582,  1,  3),(583,  2,  1),(589,  2,  6),(592,  2,  4),(593,  1,  3),(617,  3, 10),(634,  8, 17),(634,  6,  1),(635,  7,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)



print("==============================")
dim_ = 3841
dvol = 31317.16147360077
print("Dilithium-III, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 83,  1,  1),( 84,  1,  1),( 86,  2,  1),( 87,  2,  1),( 88,  1,  1),( 90,  2,  1),( 91,  2,  1),( 92,  1,  1),( 93,  1,  1),( 94,  1,  1),( 95,  1,  1),( 96,  1,  1),( 97,  1,  1),( 98,  1,  1),( 99,  1,  1),(100,  1,  1),(101,  1,  1),(102,  2,  1),(103,  2,  1),(103,  1,  1),(104,  1,  1),(105,  2,  1),(106,  2,  1),(106,  1,  1),(107,  2,  1),(108,  2,  1),(108,  1,  1),(109,  2,  1),(109,  1,  1),(110,  2,  1),(110,  1,  1),(111,  2,  1),(111,  1,  1),(112,  2,  1),(112,  1,  1),(113,  2,  1),(113,  1,  1),(114,  2,  2),(114,  1,  1),(115,  2,  1),(115,  1,  2),(116,  2,  1),(116,  1,  2),(117,  2,  1),(117,  1,  2),(118,  2,  2),(118,  1,  2),(119,  2,  2),(119,  1,  2),(120,  2,  2),(120,  1,  3),(121,  2,  2),(121,  1,  3),(122,  2,  4),(122,  1,  3),(123,  2,  5),(123,  1,  5),(124,  2,  6),(124,  1,  9),(125,  2, 14),(125,  1, 24),(126,  2, 24),(126,  1, 18),(127,  2, 14),(127,  1, 11),(128,  2, 10),(128,  1,  9),(129,  2,  9),(129,  1,  8),(130,  2,  7),(130,  1,  7),(131,  2,  7),(131,  1,  6),(132,  2,  6),(132,  1,  6),(133,  2,  6),(133,  1,  5),(134,  2,  6),(134,  1,  5),(135,  2,  5),(135,  1,  5),(136,  2,  5),(136,  1,  5),(137,  2,  4),(137,  1,  5),(138,  2,  4),(138,  1,  5),(139,  2,  4),(139,  1,  4),(140,  2,  4),(140,  1,  5),(141,  2,  4),(141,  1,  4),(142,  2,  4),(142,  1,  3),(143,  2,  4),(143,  1,  4),(144,  2,  4),(144,  1,  3),(145,  2,  4),(145,  1,  4),(146,  2,  3),(146,  1,  4),(147,  2,  3),(147,  1,  4),(148,  2,  3),(148,  1,  4),(149,  2,  3),(149,  1,  3),(150,  2,  4),(150,  1,  3),(151,  2,  3),(151,  1,  3),(152,  2,  3),(152,  1,  4),(153,  2,  3),(153,  1,  3),(154,  2,  3),(154,  1,  3),(155,  2,  3),(155,  1,  3),(156,  2,  3),(156,  1,  3),(157,  2,  3),(157,  1,  3),(158,  2,  3),(158,  1,  3),(159,  2,  2),(159,  1,  3),(160,  2,  3),(160,  1,  3),(161,  2,  3),(161,  1,  3),(162,  2,  2),(162,  1,  3),(163,  2,  3),(163,  1,  2),(164,  2,  3),(164,  1,  3),(165,  2,  3),(165,  1,  2),(166,  2,  3),(166,  1,  2),(167,  2,  3),(167,  1,  3),(168,  2,  2),(168,  1,  3),(169,  2,  2),(169,  1,  3),(170,  2,  2),(170,  1,  3),(171,  2,  3),(171,  1,  2),(172,  2,  3),(172,  1,  2),(173,  2,  3),(173,  1,  2),(174,  2,  2),(174,  1,  3),(175,  2,  2),(175,  1,  3),(176,  2,  2),(176,  1,  3),(177,  2,  2),(177,  1,  2),(178,  2,  3),(178,  1,  2),(179,  2,  2),(179,  1,  3),(180,  2,  2),(180,  1,  3),(181,  2,  2),(181,  1,  2),(182,  2,  2),(182,  1,  3),(183,  2,  2),(183,  1,  2),(184,  2,  3),(184,  1,  2),(185,  2,  2),(185,  1,  2),(186,  2,  3),(186,  1,  2),(187,  2,  2),(187,  1,  2),(188,  2,  3),(188,  1,  2),(189,  2,  2),(189,  1,  2),(190,  2,  2),(190,  1,  3),(191,  2,  2),(191,  1,  2),(192,  2,  2),(192,  1,  2),(193,  2,  3),(193,  1,  2),(194,  2,  2),(194,  1,  2),(195,  2,  2),(195,  1,  2),(196,  2,  2),(196,  1,  3),(197,  2,  2),(197,  1,  2),(198,  2,  2),(198,  1,  2),(199,  2,  2),(199,  1,  2),(200,  2,  2),(200,  1,  2),(201,  2,  2),(201,  1,  3),(202,  2,  2),(202,  1,  2),(203,  2,  2),(203,  1,  2),(204,  2,  2),(204,  1,  2),(205,  2,  2),(205,  1,  2),(206,  2,  2),(206,  1,  2),(207,  2,  2),(207,  1,  2),(208,  2,  2),(208,  1,  2),(209,  2,  2),(209,  1,  2),(210,  2,  2),(210,  1,  2),(211,  2,  2),(211,  1,  2),(212,  2,  2),(212,  1,  2),(213,  2,  2),(213,  1,  2),(214,  2,  2),(214,  1,  2),(215,  2,  2),(215,  1,  2),(216,  2,  2),(216,  1,  2),(217,  2,  2),(217,  1,  2),(218,  2,  2),(218,  1,  2),(219,  2,  2),(219,  1,  2),(220,  2,  2),(220,  1,  1),(221,  2,  2),(221,  1,  2),(222,  2,  2),(222,  1,  2),(223,  2,  2),(223,  1,  2),(224,  2,  2),(224,  1,  2),(225,  2,  2),(225,  1,  2),(226,  2,  1),(226,  1,  2),(227,  2,  2),(227,  1,  2),(228,  2,  2),(228,  1,  2),(229,  2,  2),(229,  1,  2),(230,  2,  2),(230,  1,  1),(231,  2,  2),(231,  1,  2),(232,  2,  2),(232,  1,  2),(233,  2,  2),(233,  1,  2),(234,  2,  1),(234,  1,  2),(235,  2,  2),(235,  1,  2),(236,  2,  2),(236,  1,  2),(237,  2,  1),(237,  1,  2),(238,  2,  2),(238,  1,  2),(239,  2,  2),(239,  1,  2),(240,  2,  1),(240,  1,  2),(241,  2,  2),(241,  1,  2),(242,  2,  2),(242,  1,  2),(243,  2,  1),(243,  1,  2),(244,  2,  2),(244,  1,  2),(245,  2,  2),(245,  1,  1),(246,  2,  2),(246,  1,  2),(247,  2,  2),(247,  1,  2),(248,  2,  1),(248,  1,  2),(249,  2,  2),(249,  1,  2),(250,  2,  1),(250,  1,  2),(251,  2,  2),(251,  1,  2),(252,  2,  2),(252,  1,  1),(253,  2,  2),(253,  1,  2),(254,  2,  2),(254,  1,  1),(255,  2,  2),(255,  1,  2),(256,  2,  2),(256,  1,  1),(257,  2,  2),(257,  1,  2),(258,  2,  2),(258,  1,  1),(259,  2,  2),(259,  1,  2),(260,  2,  2),(260,  1,  1),(261,  2,  2),(261,  1,  2),(262,  2,  2),(262,  1,  1),(263,  2,  2),(263,  1,  2),(264,  2,  2),(264,  1,  1),(265,  2,  2),(265,  1,  2),(266,  2,  1),(266,  1,  2),(267,  2,  2),(267,  1,  2),(268,  2,  1),(268,  1,  2),(269,  2,  2),(269,  1,  1),(270,  2,  2),(270,  1,  2),(271,  2,  2),(271,  1,  1),(272,  2,  2),(272,  1,  2),(273,  2,  1),(273,  1,  2),(274,  2,  2),(274,  1,  1),(275,  2,  2),(275,  1,  2),(276,  2,  2),(276,  1,  1),(277,  2,  2),(277,  1,  2),(278,  2,  1),(278,  1,  2),(279,  2,  2),(279,  1,  1),(280,  2,  2),(280,  1,  2),(281,  2,  1),(281,  1,  2),(282,  2,  2),(282,  1,  1),(283,  2,  2),(283,  1,  2),(284,  2,  1),(284,  1,  2),(285,  2,  2),(285,  1,  1),(286,  2,  2),(286,  1,  2),(287,  2,  1),(287,  1,  2),(288,  2,  2),(288,  1,  1),(289,  2,  2),(289,  1,  2),(290,  2,  1),(290,  1,  2),(291,  2,  2),(291,  1,  1),(292,  2,  2),(292,  1,  2),(293,  2,  1),(293,  1,  2),(294,  2,  2),(294,  1,  1),(295,  2,  2),(295,  1,  1),(296,  2,  2),(296,  1,  2),(297,  2,  1),(297,  1,  2),(298,  2,  2),(298,  1,  1),(299,  2,  2),(299,  1,  2),(300,  2,  1),(300,  1,  2),(301,  2,  1),(301,  1,  2),(302,  2,  2),(302,  1,  1),(303,  2,  2),(303,  1,  2),(304,  2,  1),(304,  1,  2),(305,  2,  1),(305,  1,  2),(306,  2,  2),(306,  1,  1),(307,  2,  2),(307,  1,  1),(308,  2,  2),(308,  1,  2),(309,  2,  1),(309,  1,  2),(310,  2,  2),(310,  1,  1),(311,  2,  2),(311,  1,  1),(312,  2,  2),(312,  1,  2),(313,  2,  1),(313,  1,  2),(314,  2,  1),(314,  1,  2),(315,  2,  2),(315,  1,  1),(316,  2,  2),(316,  1,  1),(317,  2,  2),(317,  1,  2),(318,  2,  1),(318,  1,  2),(319,  2,  1),(319,  1,  2),(320,  2,  1),(320,  1,  2),(321,  2,  2),(321,  1,  1),(322,  2,  2),(322,  1,  1),(323,  2,  2),(323,  1,  2),(324,  2,  1),(324,  1,  2),(325,  2,  1),(325,  1,  2),(326,  2,  1),(326,  1,  2),(327,  2,  2),(327,  1,  1),(328,  2,  2),(328,  1,  1),(329,  2,  2),(329,  1,  1),(330,  2,  2),(330,  1,  2),(331,  2,  1),(331,  1,  2),(332,  2,  1),(332,  1,  2),(333,  2,  1),(333,  1,  2),(334,  2,  2),(334,  1,  1),(335,  2,  2),(335,  1,  1),(336,  2,  2),(336,  1,  1),(337,  2,  2),(337,  1,  1),(338,  2,  2),(338,  1,  2),(339,  2,  1),(339,  1,  2),(340,  2,  1),(340,  1,  2),(341,  2,  1),(341,  1,  2),(342,  2,  1),(342,  1,  2),(343,  2,  1),(343,  1,  2),(344,  2,  2),(344,  1,  1),(345,  2,  2),(345,  1,  1),(346,  2,  2),(346,  1,  1),(347,  2,  2),(347,  1,  1),(348,  2,  2),(348,  1,  1),(349,  2,  2),(349,  1,  1),(350,  2,  2),(350,  1,  2),(351,  2,  1),(351,  1,  2),(352,  2,  1),(352,  1,  2),(353,  2,  1),(353,  1,  2),(354,  2,  1),(354,  1,  2),(355,  2,  1),(355,  1,  2),(356,  2,  1),(356,  1,  2),(357,  2,  1),(357,  1,  2),(358,  2,  1),(358,  1,  2),(359,  2,  1),(359,  1,  2),(360,  2,  1),(360,  1,  2),(361,  2,  1),(361,  1,  2),(362,  2,  2),(362,  1,  1),(363,  2,  2),(363,  1,  1),(364,  2,  2),(364,  1,  1),(365,  2,  2),(365,  1,  1),(366,  2,  2),(366,  1,  1),(367,  2,  2),(367,  1,  1),(368,  2,  2),(368,  1,  1),(369,  2,  2),(369,  1,  1),(370,  2,  2),(370,  1,  1),(371,  2,  2),(371,  1,  1),(372,  2,  2),(372,  1,  1),(373,  2,  2),(373,  1,  1),(374,  2,  2),(374,  1,  1),(375,  2,  2),(375,  1,  1),(376,  2,  2),(376,  1,  1),(377,  2,  2),(377,  1,  1),(378,  2,  2),(378,  1,  1),(379,  2,  2),(379,  1,  1),(380,  2,  2),(380,  1,  1),(381,  2,  2),(381,  1,  1),(382,  2,  2),(382,  1,  1),(383,  2,  2),(383,  1,  1),(384,  2,  2),(384,  1,  1),(385,  2,  2),(385,  1,  1),(386,  2,  2),(386,  1,  1),(387,  2,  2),(387,  1,  1),(388,  2,  2),(388,  1,  1),(389,  2,  2),(389,  1,  1),(390,  2,  1),(390,  1,  2),(391,  2,  1),(391,  1,  2),(392,  2,  1),(392,  1,  2),(393,  2,  1),(393,  1,  2),(394,  2,  1),(394,  1,  2),(395,  2,  1),(395,  1,  2),(396,  2,  1),(396,  1,  2),(397,  2,  1),(397,  1,  2),(398,  2,  1),(398,  1,  1),(399,  2,  2),(399,  1,  1),(400,  2,  2),(400,  1,  1),(401,  2,  2),(401,  1,  1),(402,  2,  2),(402,  1,  1),(403,  2,  2),(403,  1,  1),(404,  2,  2),(404,  1,  1),(405,  2,  1),(405,  1,  2),(406,  2,  1),(406,  1,  2),(407,  2,  1),(407,  1,  2),(408,  2,  1),(408,  1,  2),(409,  2,  1),(409,  1,  2),(410,  2,  1),(410,  1,  1),(411,  2,  2),(411,  1,  1),(412,  2,  2),(412,  1,  1),(413,  2,  2),(413,  1,  1),(414,  2,  2),(414,  1,  1),(415,  2,  1),(415,  1,  2),(416,  2,  1),(416,  1,  2),(417,  2,  1),(417,  1,  2),(418,  2,  1),(418,  1,  2),(419,  2,  1),(419,  1,  1),(420,  2,  2),(420,  1,  1),(421,  2,  2),(421,  1,  1),(422,  2,  2),(422,  1,  1),(423,  2,  2),(423,  1,  1),(424,  2,  1),(424,  1,  2),(425,  2,  1),(425,  1,  2),(426,  2,  1),(426,  1,  2),(427,  2,  1),(427,  1,  1),(428,  2,  2),(428,  1,  1),(429,  2,  2),(429,  1,  1),(430,  2,  2),(430,  1,  1),(431,  2,  1),(431,  1,  2),(432,  2,  1),(432,  1,  2),(433,  2,  1),(433,  1,  2),(434,  2,  1),(434,  1,  1),(435,  2,  2),(435,  1,  1),(436,  2,  2),(436,  1,  1),(437,  2,  2),(437,  1,  1),(438,  2,  1),(438,  1,  2),(439,  2,  1),(439,  1,  2),(440,  2,  1),(440,  1,  1),(441,  2,  2),(441,  1,  1),(442,  2,  2),(442,  1,  1),(443,  2,  2),(443,  1,  1),(444,  2,  1),(444,  1,  2),(445,  2,  1),(445,  1,  2),(446,  2,  1),(446,  1,  1),(447,  2,  2),(447,  1,  1),(448,  2,  2),(448,  1,  1),(449,  2,  1),(449,  1,  2),(450,  2,  1),(450,  1,  2),(451,  2,  1),(451,  1,  1),(452,  2,  2),(452,  1,  1),(453,  2,  2),(453,  1,  1),(454,  2,  1),(454,  1,  2),(455,  2,  1),(455,  1,  2),(456,  2,  1),(456,  1,  1),(457,  2,  2),(457,  1,  1),(458,  2,  2),(458,  1,  1),(459,  2,  1),(459,  1,  2),(460,  2,  1),(460,  1,  2),(461,  2,  1),(461,  1,  1),(462,  2,  2),(462,  1,  1),(463,  2,  2),(463,  1,  1),(464,  2,  1),(464,  1,  2),(465,  2,  1),(465,  1,  2),(466,  2,  1),(466,  1,  1),(467,  2,  2),(467,  1,  1),(468,  2,  1),(468,  1,  2),(469,  2,  1),(469,  1,  2),(470,  2,  1),(470,  1,  1),(471,  2,  2),(471,  1,  1),(472,  2,  2),(472,  1,  1),(473,  2,  1),(473,  1,  2),(474,  2,  1),(474,  1,  1),(475,  2,  2),(475,  1,  1),(476,  2,  2),(476,  1,  1),(477,  2,  1),(477,  1,  2),(478,  2,  1),(478,  1,  1),(479,  2,  2),(479,  1,  1),(480,  2,  2),(480,  1,  1),(481,  2,  1),(481,  1,  2),(482,  2,  1),(482,  1,  1),(483,  2,  2),(483,  1,  1),(484,  2,  2),(484,  1,  1),(485,  2,  1),(485,  1,  2),(486,  2,  1),(486,  1,  1),(487,  2,  2),(487,  1,  1),(488,  2,  2),(488,  1,  1),(489,  2,  1),(489,  1,  2),(490,  2,  1),(490,  1,  1),(491,  2,  2),(491,  1,  1),(492,  2,  1),(492,  1,  2),(493,  2,  1),(493,  1,  2),(494,  2,  1),(494,  1,  1),(495,  2,  2),(495,  1,  1),(496,  2,  1),(496,  1,  2),(497,  2,  1),(497,  1,  1),(498,  2,  2),(498,  1,  1),(499,  2,  1),(499,  1,  2),(500,  2,  1),(500,  1,  2),(501,  2,  1),(501,  1,  1),(502,  2,  2),(502,  1,  1),(503,  2,  1),(503,  1,  2),(504,  2,  1),(504,  1,  1),(505,  2,  2),(505,  1,  1),(506,  2,  1),(506,  1,  2),(507,  2,  1),(507,  1,  1),(508,  2,  2),(508,  1,  1),(509,  2,  1),(509,  1,  2),(510,  2,  1),(510,  1,  1),(511,  2,  2),(511,  1,  1),(512,  2,  1),(512,  1,  2),(513,  2,  1),(513,  1,  1),(514,  2,  2),(514,  1,  1),(515,  2,  1),(515,  1,  2),(516,  2,  1),(516,  1,  1),(517,  2,  2),(517,  1,  1),(518,  2,  1),(518,  1,  2),(519,  2,  1),(519,  1,  1),(520,  2,  2),(520,  1,  1),(521,  2,  1),(521,  1,  2),(522,  2,  1),(522,  1,  1),(523,  2,  2),(523,  1,  1),(524,  2,  1),(524,  1,  2),(525,  2,  1),(525,  1,  1),(526,  2,  2),(526,  1,  1),(527,  2,  1),(527,  1,  2),(528,  2,  1),(528,  1,  1),(529,  2,  2),(529,  1,  1),(530,  2,  1),(530,  1,  2),(531,  2,  1),(531,  1,  1),(532,  2,  2),(532,  1,  1),(533,  2,  1),(533,  1,  2),(534,  2,  1),(534,  1,  1),(535,  2,  2),(535,  1,  1),(536,  2,  1),(536,  1,  2),(537,  2,  1),(537,  1,  1),(538,  2,  2),(538,  1,  1),(539,  2,  1),(539,  1,  2),(540,  2,  1),(540,  1,  1),(541,  2,  2),(541,  1,  1),(542,  2,  1),(542,  1,  2),(543,  2,  1),(543,  1,  1),(544,  2,  1),(544,  1,  2),(545,  2,  1),(545,  1,  1),(546,  2,  2),(546,  1,  1),(547,  2,  1),(547,  1,  2),(548,  2,  1),(548,  1,  1),(549,  2,  2),(549,  1,  1),(550,  2,  1),(550,  1,  2),(551,  2,  1),(551,  1,  1),(552,  2,  1),(552,  1,  2),(553,  2,  1),(553,  1,  1),(554,  2,  2),(554,  1,  1),(555,  2,  1),(555,  1,  2),(556,  2,  1),(556,  1,  1),(557,  2,  1),(557,  1,  2),(558,  2,  1),(558,  1,  1),(559,  2,  2),(559,  1,  1),(560,  2,  1),(560,  1,  2),(561,  2,  1),(561,  1,  1),(562,  2,  1),(562,  1,  2),(563,  2,  1),(563,  1,  1),(564,  2,  2),(564,  1,  1),(565,  2,  1),(565,  1,  2),(566,  2,  1),(566,  1,  1),(567,  2,  1),(567,  1,  2),(568,  2,  1),(568,  1,  1),(569,  2,  2),(569,  1,  1),(570,  2,  1),(570,  1,  1),(571,  2,  2),(571,  1,  1),(572,  2,  1),(572,  1,  2),(573,  2,  1),(573,  1,  1),(574,  2,  1),(574,  1,  2),(575,  2,  1),(575,  1,  1),(576,  2,  2),(576,  1,  1),(577,  2,  1),(577,  1,  1),(578,  2,  2),(578,  1,  1),(579,  2,  1),(579,  1,  2),(580,  2,  1),(580,  1,  1),(581,  2,  1),(581,  1,  2),(582,  2,  1),(582,  1,  1),(583,  2,  2),(583,  1,  1),(584,  2,  1),(584,  1,  1),(585,  2,  2),(585,  1,  1),(586,  2,  1),(586,  1,  1),(587,  2,  2),(587,  1,  1),(588,  2,  1),(588,  1,  2),(589,  2,  1),(589,  1,  1),(590,  2,  1),(590,  1,  2),(591,  2,  1),(591,  1,  1),(592,  2,  1),(592,  1,  2),(593,  2,  1),(593,  1,  1),(594,  2,  2),(594,  1,  1),(595,  2,  1),(595,  1,  1),(596,  2,  2),(596,  1,  1),(597,  2,  1),(597,  1,  1),(598,  2,  2),(598,  1,  1),(599,  2,  1),(599,  1,  1),(600,  2,  2),(600,  1,  1),(601,  2,  1),(601,  1,  1),(602,  2,  2),(602,  1,  1),(603,  2,  1),(603,  1,  1),(604,  2,  2),(604,  1,  1),(605,  2,  1),(605,  1,  1),(606,  2,  2),(606,  1,  1),(607,  2,  1),(607,  1,  1),(608,  2,  2),(608,  1,  1),(609,  2,  1),(609,  1,  1),(610,  2,  2),(610,  1,  1),(611,  2,  1),(611,  1,  1),(612,  2,  2),(612,  1,  1),(613,  2,  1),(613,  1,  1),(614,  2,  2),(614,  1,  1),(615,  2,  1),(615,  1,  1),(616,  2,  2),(616,  1,  1),(617,  2,  1),(617,  1,  1),(618,  2,  2),(618,  1,  1),(619,  2,  1),(619,  1,  1),(620,  2,  2),(620,  1,  1),(621,  2,  1),(621,  1,  1),(622,  2,  2),(622,  1,  1),(623,  2,  1),(623,  1,  1),(624,  2,  2),(624,  1,  1),(625,  2,  1),(625,  1,  1),(626,  2,  2),(626,  1,  1),(627,  2,  1),(627,  1,  1),(628,  2,  2),(628,  1,  1),(629,  2,  1),(629,  1,  1),(630,  2,  2),(630,  1,  1),(631,  2,  1),(631,  1,  1),(632,  2,  2),(632,  1,  1),(633,  2,  1),(633,  1,  1),(634,  2,  2),(634,  1,  1),(635,  2,  1),(635,  1,  1),(636,  2,  1),(636,  1,  2),(637,  2,  1),(637,  1,  1),(638,  2,  1),(638,  1,  2),(639,  2,  1),(639,  1,  1),(640,  2,  1),(640,  1,  2),(641,  2,  1),(641,  1,  1),(642,  2,  1),(642,  1,  1),(643,  2,  2),(643,  1,  1),(644,  2,  1),(644,  1,  1),(645,  2,  2),(645,  1,  1),(646,  2,  1),(646,  1,  1),(647,  2,  1),(647,  1,  2),(648,  2,  1),(648,  1,  1),(649,  2,  1),(649,  1,  2),(650,  2,  1),(650,  1,  1),(651,  2,  1),(651,  1,  1),(652,  2,  2),(652,  1,  1),(653,  2,  1),(653,  1,  1),(654,  2,  1),(654,  1,  2),(655,  2,  1),(655,  1,  1),(656,  2,  1),(656,  1,  1),(657,  2,  2),(657,  1,  1),(658,  2,  1),(658,  1,  1),(659,  2,  1),(659,  1,  2),(660,  2,  1),(660,  1,  1),(661,  2,  1),(661,  1,  1),(662,  2,  2),(662,  1,  1),(663,  2,  1),(663,  1,  1),(664,  2,  1),(664,  1,  2),(665,  2,  1),(665,  1,  1),(666,  2,  1),(666,  1,  1),(667,  2,  2),(667,  1,  1),(668,  2,  1),(668,  1,  1),(669,  2,  1),(669,  1,  2),(670,  2,  1),(670,  1,  1),(671,  2,  1),(671,  1,  1),(672,  2,  2),(672,  1,  1),(673,  2,  1),(673,  1,  1),(674,  2,  1),(674,  1,  2),(675,  2,  1),(675,  1,  1),(676,  2,  1),(676,  1,  1),(677,  2,  2),(677,  1,  1),(678,  2,  1),(678,  1,  1),(679,  2,  1),(679,  1,  2),(680,  2,  1),(680,  1,  1),(681,  2,  1),(681,  1,  1),(682,  2,  2),(682,  1,  1),(683,  2,  1),(683,  1,  1),(684,  2,  1),(684,  1,  1),(685,  2,  2),(685,  1,  1),(686,  2,  1),(686,  1,  1),(687,  2,  1),(687,  1,  2),(688,  2,  1),(688,  1,  1),(689,  2,  1),(689,  1,  1),(690,  2,  1),(690,  1,  2),(691,  2,  1),(691,  1,  1),(692,  2,  1),(692,  1,  1),(693,  2,  2),(693,  1,  1),(694,  2,  1),(694,  1,  1),(695,  2,  1),(695,  1,  1),(696,  2,  2),(696,  1,  1),(697,  2,  1),(697,  1,  1),(698,  2,  1),(698,  1,  1),(699,  2,  2),(699,  1,  1),(700,  2,  1),(700,  1,  1),(701,  2,  1),(701,  1,  1),(702,  2,  2),(702,  1,  1),(703,  2,  1),(703,  1,  1),(704,  2,  1),(704,  1,  1),(705,  2,  2),(705,  1,  1),(706,  2,  1),(706,  1,  1),(707,  2,  1),(707,  1,  1),(708,  2,  2),(708,  1,  1),(709,  2,  1),(709,  1,  1),(710,  2,  1),(710,  1,  1),(711,  2,  2),(711,  1,  1),(712,  2,  1),(712,  1,  1),(713,  2,  1),(713,  1,  1),(714,  2,  2),(714,  1,  1),(715,  2,  1),(715,  1,  1),(716,  2,  1),(716,  1,  1),(717,  2,  1),(717,  1,  2),(718,  2,  1),(718,  1,  1),(719,  2,  1),(719,  1,  1),(720,  2,  1),(720,  1,  1),(721,  2,  2),(721,  1,  1),(722,  2,  1),(722,  1,  1),(723,  2,  1),(723,  1,  1),(724,  2,  1),(724,  1,  2),(725,  2,  1),(725,  1,  1),(726,  2,  1),(726,  1,  1),(727,  2,  1),(727,  1,  1),(728,  2,  2),(728,  1,  1),(729,  2,  1),(729,  1,  1),(730,  2,  1),(730,  1,  1),(731,  2,  1),(731,  1,  1),(732,  2,  2),(732,  1,  1),(733,  2,  1),(733,  1,  1),(734,  2,  1),(734,  1,  1),(735,  2,  1),(735,  1,  1),(736,  2,  2),(736,  1,  1),(737,  2,  1),(737,  1,  1),(738,  2,  1),(738,  1,  1),(739,  2,  1),(739,  1,  1),(740,  2,  1),(740,  1,  2),(741,  2,  1),(741,  1,  1),(742,  2,  1),(742,  1,  1),(743,  2,  1),(743,  1,  1),(744,  2,  1),(744,  1,  1),(745,  2,  1),(745,  1,  2),(746,  2,  1),(746,  1,  1),(747,  2,  1),(747,  1,  1),(748,  2,  1),(748,  1,  1),(749,  2,  1),(749,  1,  1),(750,  2,  1),(750,  1,  1),(751,  2,  1),(751,  1,  2),(752,  2,  1),(752,  1,  1),(753,  2,  1),(753,  1,  1),(754,  2,  1),(754,  1,  1),(755,  2,  1),(755,  1,  1),(756,  2,  1),(756,  1,  1),(757,  2,  1),(757,  1,  1),(758,  2,  1),(758,  1,  1),(759,  2,  1),(759,  1,  1),(760,  2,  1),(760,  1,  1),(761,  2,  1),(761,  1,  1),(762,  2,  1),(762,  1,  1),(763,  2,  1),(763,  1,  1),(764,  2,  1),(764,  1,  1),(765,  2,  1),(765,  1,  1),(766,  2,  1),(766,  1,  1),(767,  2,  1),(767,  1,  1),(768,  2,  1),(768,  1,  1),(769,  2,  1),(769,  1,  1),(770,  2,  1),(770,  1,  1),(771,  2,  1),(771,  1,  1),(772,  2,  1),(772,  1,  1),(773,  2,  1),(773,  1,  1),(774,  2,  1),(774,  1,  1),(775,  2,  1),(775,  1,  1),(776,  2,  1),(776,  1,  1),(777,  2,  1),(777,  1,  1),(778,  2,  1),(778,  1,  1),(779,  2,  1),(779,  1,  1),(780,  2,  1),(780,  1,  1),(781,  2,  1),(781,  1,  1),(782,  2,  1),(782,  1,  1),(783,  2,  1),(783,  1,  1),(784,  2,  1),(784,  1,  1),(785,  2,  1),(785,  1,  1),(786,  2,  1),(786,  1,  1),(787,  2,  1),(787,  1,  1),(788,  2,  1),(788,  1,  1),(789,  2,  1),(789,  1,  1),(790,  2,  1),(790,  1,  1),(791,  2,  1),(791,  1,  1),(792,  2,  1),(792,  1,  1),(793,  2,  1),(793,  1,  1),(794,  2,  1),(794,  1,  1),(795,  2,  1),(795,  1,  1),(796,  2,  1),(796,  1,  1),(797,  2,  1),(797,  1,  1),(798,  2,  1),(798,  1,  1),(799,  2,  1),(799,  1,  1),(800,  2,  1),(800,  1,  1),(801,  2,  1),(801,  1,  1),(802,  2,  1),(802,  1,  1),(803,  2,  1),(803,  1,  1),(804,  2,  1),(804,  1,  1),(805,  2,  1),(805,  1,  1),(806,  2,  1),(806,  1,  1),(807,  2,  1),(807,  1,  1),(808,  2,  1),(808,  1,  1),(809,  2,  1),(809,  1,  1),(810,  2,  1),(810,  1,  1),(811,  2,  1),(811,  1,  1),(812,  2,  1),(812,  1,  1),(813,  2,  1),(813,  1,  1),(814,  2,  1),(814,  1,  1),(815,  2,  1),(815,  1,  1),(816,  2,  1),(824,  1,  7),(884, 12, 34),(884, 10,  1),(884,  7,  1)]

delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 1004
dvol = 3882.6780896
print("Kyber-I, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 51, 15,  7),( 51, 14,  2),( 66,  1, 17),( 67,  2,  6),( 67,  1,  5),( 68,  2,  4),( 68,  1,  3),( 69,  2,  3),( 69,  1,  3),( 70,  2,  2),( 70,  1,  2),( 71,  2,  2),( 71,  1,  2),( 72,  2,  2),( 72,  1,  2),( 73,  2,  2),( 73,  1,  2),( 74,  2,  1),( 74,  1,  2),( 75,  2,  2),( 75,  1,  1),( 76,  2,  2),( 76,  1,  1),( 77,  2,  2),( 77,  1,  1),( 78,  2,  1),( 78,  1,  2),( 79,  2,  1),( 79,  1,  1),( 80,  2,  2),( 80,  1,  1),( 81,  2,  1),( 81,  1,  1),( 82,  2,  2),( 82,  1,  1),( 83,  2,  1),( 83,  1,  1),( 84,  2,  1),( 84,  1,  2),( 85,  2,  1),( 85,  1,  1),( 86,  2,  1),( 86,  1,  1),( 87,  2,  1),( 87,  1,  1),( 88,  2,  1),( 88,  1,  1),( 89,  2,  1),( 89,  1,  1),( 90,  2,  1),( 90,  1,  1),( 91,  2,  1),( 91,  1,  1),( 92,  2,  1),( 92,  1,  1),( 93,  2,  1),( 93,  1,  1),( 94,  2,  1),( 94,  1,  1),( 95,  2,  1),( 95,  1,  1),( 96,  2,  1),( 96,  1,  1),( 97,  2,  1),( 97,  1,  1),( 98,  2,  1),( 98,  1,  1),( 99,  2,  1),( 99,  1,  1),(100,  2,  1),(100,  1,  1),(101,  1,  1),(102,  2,  1),(102,  1,  1),(103,  2,  1),(103,  1,  1),(104,  2,  1),(104,  1,  1),(105,  1,  1),(106,  2,  1),(106,  1,  1),(107,  2,  1),(107,  1,  1),(108,  2,  1),(109,  2,  1),(109,  1,  1),(110,  2,  1),(110,  1,  1),(111,  1,  1),(112,  2,  1),(112,  1,  1),(113,  2,  1),(113,  1,  1),(114,  1,  1),(115,  2,  1),(115,  1,  1),(116,  2,  1),(117,  2,  1),(117,  1,  1),(118,  2,  1),(119,  2,  1),(119,  1,  1),(120,  2,  1),(120,  1,  1),(121,  1,  1),(122,  2,  1),(122,  1,  1),(123,  1,  1),(124,  2,  1),(124,  1,  1),(125,  1,  1),(126,  2,  1),(126,  1,  1),(127,  1,  1),(128,  2,  1),(128,  1,  1),(129,  1,  1),(130,  2,  1),(130,  1,  1),(131,  1,  1),(132,  2,  1),(133,  2,  1),(133,  1,  1),(134,  2,  1),(135,  2,  1),(135,  1,  1),(136,  2,  1),(137,  2,  1),(137,  1,  1),(138,  1,  1),(139,  2,  1),(140,  2,  1),(140,  1,  1),(141,  2,  1),(142,  2,  1),(142,  1,  1),(143,  1,  1),(144,  2,  1),(145,  2,  1),(145,  1,  1),(146,  2,  1),(147,  2,  1),(147,  1,  1),(148,  1,  1),(149,  2,  1),(150,  2,  1),(150,  1,  1),(151,  1,  1),(152,  2,  1),(153,  2,  1),(153,  1,  1),(154,  1,  1),(155,  2,  1),(156,  2,  1),(156,  1,  1),(157,  1,  1),(158,  2,  1),(159,  2,  1),(159,  1,  1),(160,  1,  1),(161,  2,  1),(162,  2,  1),(162,  1,  1),(163,  1,  1),(164,  2,  1),(165,  2,  1),(165,  1,  1),(166,  1,  1),(167,  2,  1),(168,  2,  1),(169,  2,  1),(169,  1,  1),(170,  1,  1),(171,  2,  1),(172,  2,  1),(172,  1,  1),(173,  1,  1),(174,  2,  1),(175,  2,  1),(176,  2,  1),(176,  1,  1),(177,  1,  1),(178,  2,  1),(179,  2,  1),(180,  2,  1),(180,  1,  1),(181,  1,  1),(182,  2,  1),(183,  2,  1),(184,  2,  1),(184,  1,  1),(185,  1,  1),(186,  2,  1),(187,  2,  1),(188,  2,  1),(188,  1,  1),(189,  1,  1),(190,  1,  1),(191,  2,  1),(192,  2,  1),(192,  1,  1),(193,  1,  1),(194,  1,  1),(195,  2,  1),(196,  2,  1),(197,  2,  1),(197,  1,  1),(198,  1,  1),(199,  1,  1),(200,  2,  1),(201,  2,  1),(202,  2,  1),(202,  1,  1),(203,  1,  1),(204,  1,  1),(205,  2,  1),(206,  2,  1),(207,  2,  1),(207,  1,  1),(208,  1,  1),(209,  1,  1),(210,  2,  1),(211,  2,  1),(212,  2,  1),(213,  2,  1),(213,  1,  1),(214,  1,  1),(215,  1,  1),(216,  2,  1),(217,  2,  1),(218,  2,  1),(219,  2,  1),(219,  1,  1),(220,  1,  1),(221,  1,  1),(222,  1,  1),(223,  2,  1),(224,  2,  1),(225,  2,  1),(226,  2,  1),(226,  1,  1),(227,  1,  1),(228,  1,  1),(229,  1,  1),(230,  2,  1),(231,  2,  1),(232,  2,  1),(233,  2,  1),(233,  1,  1),(234,  1,  1),(235,  1,  1),(236,  1,  1),(237,  1,  1),(238,  2,  1),(239,  2,  1),(240,  2,  1),(241,  2,  1),(242,  2,  1),(242,  1,  1),(243,  1,  1),(244,  1,  1),(245,  1,  1),(246,  1,  1),(247,  2,  1),(248,  2,  1),(249,  2,  1),(250,  2,  1),(251,  2,  1),(252,  2,  1),(252,  1,  1),(253,  1,  1),(254,  1,  1),(255,  1,  1),(256,  1,  1),(257,  1,  1),(258,  1,  1),(259,  2,  1),(260,  2,  1),(261,  2,  1),(262,  2,  1),(263,  2,  1),(264,  2,  1),(265,  2,  1),(266,  2,  1),(267,  2,  1),(267,  1,  1),(268,  1,  1),(269,  1,  1),(270,  1,  1),(271,  1,  1),(272,  1,  1),(273,  1,  1),(274,  1,  1),(275,  1,  1),(276,  1,  1),(277,  1,  1),(278,  1,  1),(279,  1,  1),(280,  1,  1),(281,  1,  1),(282,  1,  1),(283,  1,  1),(284,  1,  1),(285,  1,  1),(286,  1,  1),(287,  1,  1),(288,  1,  1),(289,  1,  1),(290,  1,  1),(291,  1,  1),(292,  1,  1),(293,  1,  1),(294,  1,  1),(295,  1,  1),(296,  1,  1),(297,  1,  1),(298,  1,  1),(299,  1,  1),(300,  1,  1),(301,  1,  1),(302,  1,  1),(303,  1,  1),(304,  1,  1),(305,  1,  1),(306,  1,  1),(307,  1,  1),(308,  1,  1),(309,  1,  1),(310,  1,  1),(311,  1,  1),(312,  1,  1),(313,  1,  1),(314,  1,  1),(315,  1,  1),(316,  1,  1),(317,  1,  1),(318,  1,  1),(319,  1,  1),(320,  1,  1),(321,  1,  1),(322,  1,  1),(328,  2,  3),(329,  2,  1),(330,  2,  1),(331,  2,  1),(332,  2,  1),(349,  3,  4),(393, 10,  8),(394,  8,  1)]

delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)


print("==============================")
dim_ = 1467
dvol = 5661.0782118
print("Kyber-II, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 59,  2,  1),( 62,  1,  1),( 65,  1,  1),( 68,  2,  1),( 70,  2,  1),( 72,  2,  1),( 73,  1,  1),( 75,  2,  1),( 76,  1,  1),( 77,  1,  1),( 79,  2,  1),( 80,  2,  1),( 80,  1,  1),( 81,  1,  1),( 82,  1,  1),( 83,  2,  1),( 83,  1,  1),( 84,  1,  1),( 85,  2,  1),( 85,  1,  1),( 86,  2,  2),( 86,  1,  1),( 87,  2,  2),( 87,  1,  2),( 88,  2,  2),( 88,  1,  3),( 89,  2,  4),( 89,  1,  6),( 90,  2,  6),( 90,  1,  4),( 91,  2,  4),( 91,  1,  3),( 92,  2,  3),( 92,  1,  3),( 93,  2,  3),( 93,  1,  2),( 94,  2,  2),( 94,  1,  2),( 95,  2,  2),( 95,  1,  2),( 96,  2,  2),( 96,  1,  2),( 97,  2,  2),( 97,  1,  2),( 98,  2,  1),( 98,  1,  2),( 99,  2,  2),( 99,  1,  1),(100,  2,  2),(100,  1,  1),(101,  2,  2),(101,  1,  1),(102,  2,  2),(102,  1,  1),(103,  2,  1),(103,  1,  2),(104,  2,  1),(104,  1,  1),(105,  2,  2),(105,  1,  1),(106,  2,  1),(106,  1,  2),(107,  2,  1),(107,  1,  1),(108,  2,  1),(108,  1,  2),(109,  2,  1),(109,  1,  1),(110,  2,  1),(110,  1,  1),(111,  2,  1),(111,  1,  1),(112,  2,  2),(112,  1,  1),(113,  2,  1),(113,  1,  1),(114,  2,  1),(114,  1,  1),(115,  2,  1),(115,  1,  1),(116,  2,  1),(116,  1,  1),(117,  2,  1),(117,  1,  1),(118,  2,  1),(118,  1,  1),(119,  2,  1),(119,  1,  1),(120,  2,  1),(120,  1,  1),(121,  2,  1),(121,  1,  1),(122,  2,  1),(122,  1,  1),(123,  2,  1),(123,  1,  1),(124,  2,  1),(124,  1,  1),(125,  2,  1),(125,  1,  1),(126,  2,  1),(126,  1,  1),(127,  2,  1),(127,  1,  1),(128,  1,  1),(129,  2,  1),(129,  1,  1),(130,  2,  1),(130,  1,  1),(131,  2,  1),(131,  1,  1),(132,  2,  1),(133,  2,  1),(133,  1,  1),(134,  2,  1),(134,  1,  1),(135,  2,  1),(135,  1,  1),(136,  1,  1),(137,  2,  1),(137,  1,  1),(138,  2,  1),(138,  1,  1),(139,  1,  1),(140,  2,  1),(140,  1,  1),(141,  2,  1),(142,  2,  1),(142,  1,  1),(143,  2,  1),(143,  1,  1),(144,  1,  1),(145,  2,  1),(145,  1,  1),(146,  2,  1),(147,  2,  1),(147,  1,  1),(148,  2,  1),(148,  1,  1),(149,  1,  1),(150,  2,  1),(150,  1,  1),(151,  1,  1),(152,  2,  1),(152,  1,  1),(153,  1,  1),(154,  2,  1),(154,  1,  1),(155,  1,  1),(156,  2,  1),(156,  1,  1),(157,  1,  1),(158,  2,  1),(158,  1,  1),(159,  1,  1),(160,  2,  1),(160,  1,  1),(161,  1,  1),(162,  2,  1),(162,  1,  1),(163,  1,  1),(164,  2,  1),(165,  2,  1),(165,  1,  1),(166,  2,  1),(167,  2,  1),(167,  1,  1),(168,  1,  1),(169,  2,  1),(169,  1,  1),(170,  1,  1),(171,  2,  1),(172,  2,  1),(172,  1,  1),(173,  1,  1),(174,  2,  1),(174,  1,  1),(175,  1,  1),(176,  2,  1),(177,  2,  1),(177,  1,  1),(178,  1,  1),(179,  2,  1),(180,  2,  1),(180,  1,  1),(181,  1,  1),(182,  2,  1),(183,  2,  1),(183,  1,  1),(184,  1,  1),(185,  2,  1),(186,  2,  1),(186,  1,  1),(187,  1,  1),(188,  2,  1),(189,  2,  1),(189,  1,  1),(190,  1,  1),(191,  2,  1),(192,  2,  1),(192,  1,  1),(193,  1,  1),(194,  2,  1),(195,  2,  1),(195,  1,  1),(196,  1,  1),(197,  2,  1),(198,  2,  1),(198,  1,  1),(199,  1,  1),(200,  2,  1),(201,  2,  1),(202,  2,  1),(202,  1,  1),(203,  1,  1),(204,  2,  1),(205,  2,  1),(205,  1,  1),(206,  1,  1),(207,  1,  1),(208,  2,  1),(209,  2,  1),(209,  1,  1),(210,  1,  1),(211,  2,  1),(212,  2,  1),(213,  2,  1),(213,  1,  1),(214,  1,  1),(215,  2,  1),(216,  2,  1),(217,  2,  1),(217,  1,  1),(218,  1,  1),(219,  2,  1),(220,  2,  1),(221,  2,  1),(221,  1,  1),(222,  1,  1),(223,  1,  1),(224,  2,  1),(225,  2,  1),(225,  1,  1),(226,  1,  1),(227,  1,  1),(228,  2,  1),(229,  2,  1),(230,  2,  1),(230,  1,  1),(231,  1,  1),(232,  1,  1),(233,  2,  1),(234,  2,  1),(235,  2,  1),(235,  1,  1),(236,  1,  1),(237,  1,  1),(238,  2,  1),(239,  2,  1),(240,  2,  1),(240,  1,  1),(241,  1,  1),(242,  1,  1),(243,  2,  1),(244,  2,  1),(245,  2,  1),(245,  1,  1),(246,  1,  1),(247,  1,  1),(248,  2,  1),(249,  2,  1),(250,  2,  1),(251,  2,  1),(251,  1,  1),(252,  1,  1),(253,  1,  1),(254,  2,  1),(255,  2,  1),(256,  2,  1),(257,  2,  1),(257,  1,  1),(258,  1,  1),(259,  1,  1),(260,  2,  1),(261,  2,  1),(262,  2,  1),(263,  2,  1),(263,  1,  1),(264,  1,  1),(265,  1,  1),(266,  1,  1),(267,  2,  1),(268,  2,  1),(269,  2,  1),(270,  2,  1),(270,  1,  1),(271,  1,  1),(272,  1,  1),(273,  1,  1),(274,  2,  1),(275,  2,  1),(276,  2,  1),(277,  2,  1),(277,  1,  1),(278,  1,  1),(279,  1,  1),(280,  1,  1),(281,  1,  1),(282,  2,  1),(283,  2,  1),(284,  2,  1),(285,  2,  1),(286,  2,  1),(286,  1,  1),(287,  1,  1),(288,  1,  1),(289,  1,  1),(290,  1,  1),(291,  2,  1),(292,  2,  1),(293,  2,  1),(294,  2,  1),(295,  2,  1),(295,  1,  1),(296,  1,  1),(297,  1,  1),(298,  1,  1),(299,  1,  1),(300,  1,  1),(301,  2,  1),(302,  2,  1),(303,  2,  1),(304,  2,  1),(305,  2,  1),(306,  2,  1),(306,  1,  1),(307,  1,  1),(308,  1,  1),(309,  1,  1),(310,  1,  1),(311,  1,  1),(312,  1,  1),(313,  2,  1),(314,  2,  1),(315,  2,  1),(316,  2,  1),(317,  2,  1),(318,  2,  1),(319,  2,  1),(319,  1,  1),(320,  1,  1),(321,  1,  1),(322,  1,  1),(323,  1,  1),(324,  1,  1),(325,  1,  1),(326,  1,  1),(327,  1,  1),(328,  2,  1),(329,  2,  1),(330,  2,  1),(331,  2,  1),(332,  2,  1),(333,  2,  1),(334,  2,  1),(335,  2,  1),(336,  2,  1),(337,  2,  1),(338,  2,  1),(339,  2,  1),(340,  2,  1),(341,  2,  1),(342,  2,  1),(343,  2,  1),(344,  2,  1),(345,  2,  1),(346,  2,  1),(347,  2,  1),(348,  2,  1),(349,  2,  1),(350,  2,  1),(351,  2,  1),(352,  2,  1),(353,  2,  1),(354,  2,  1),(355,  2,  1),(356,  2,  1),(357,  2,  1),(358,  2,  1),(359,  2,  1),(360,  2,  1),(361,  2,  1),(362,  2,  1),(363,  2,  1),(364,  2,  1),(365,  2,  1),(366,  2,  1),(367,  2,  1),(368,  2,  1),(369,  2,  1),(370,  2,  1),(371,  2,  1),(372,  2,  1),(373,  2,  1),(374,  2,  1),(375,  2,  1),(376,  2,  1),(377,  2,  1),(378,  2,  1),(379,  2,  1),(380,  2,  1),(381,  2,  1),(382,  2,  1),(383,  2,  1),(384,  2,  1),(385,  2,  1),(386,  2,  1),(387,  2,  1),(388,  2,  1),(389,  2,  1),(390,  2,  1),(391,  2,  1),(392,  2,  1),(393,  2,  1),(394,  2,  1),(395,  2,  1),(396,  2,  1),(397,  2,  1),(398,  2,  1),(399,  2,  1),(400,  2,  1),(401,  2,  1),(402,  2,  1),(403,  2,  1),(404,  2,  1),(405,  2,  1),(406,  2,  1),(407,  2,  1),(408,  2,  1),(409,  2,  1),(410,  2,  1),(411,  2,  1),(412,  2,  1),(413,  2,  1),(414,  2,  1),(415,  2,  1),(416,  2,  1),(417,  2,  1),(418,  2,  1),(419,  2,  1),(420,  2,  1),(421,  2,  1),(422,  2,  1),(423,  2,  1),(424,  2,  1),(425,  2,  1),(426,  2,  1),(427,  2,  1),(428,  2,  1),(429,  2,  1),(430,  2,  1),(431,  2,  1),(432,  2,  1),(433,  2,  1),(434,  2,  1),(435,  2,  1),(436,  2,  1),(437,  2,  1),(438,  2,  1),(439,  2,  1),(440,  2,  1),(441,  2,  1),(442,  2,  1),(443,  2,  1),(444,  2,  1),(445,  2,  1),(446,  2,  1),(447,  2,  1),(448,  2,  1),(449,  2,  1),(450,  2,  1),(451,  2,  1),(452,  2,  1),(453,  2,  1),(454,  2,  1),(455,  2,  1),(456,  2,  1),(457,  2,  1),(458,  1,  1),(459,  1,  1),(460,  1,  1),(461,  1,  1),(462,  1,  1),(463,  1,  1),(464,  1,  1),(466,  2,  1),(467,  2,  1),(468,  2,  1),(469,  2,  1),(470,  2,  1),(471,  1,  1),(472,  1,  1),(473,  1,  1),(474,  1,  1),(475,  1,  1),(477,  2,  1),(478,  2,  1),(479,  2,  1),(480,  2,  1),(481,  1,  1),(482,  1,  1),(483,  1,  1),(484,  1,  1),(486,  2,  1),(487,  2,  1),(488,  2,  1),(489,  2,  1),(490,  1,  1),(491,  1,  1),(492,  1,  1),(494,  2,  1),(495,  2,  1),(496,  2,  1),(497,  1,  1),(498,  1,  1),(499,  1,  1),(501,  2,  1),(502,  2,  1),(503,  2,  1),(504,  1,  1),(505,  1,  1),(506,  1,  1),(508,  2,  1),(509,  2,  1),(510,  2,  1),(511,  1,  1),(512,  1,  1),(514,  2,  1),(515,  2,  1),(516,  2,  1),(517,  1,  1),(518,  1,  1),(520,  2,  1),(521,  2,  1),(522,  1,  1),(523,  1,  1),(525,  2,  1),(526,  2,  1),(527,  1,  1),(528,  1,  1),(530,  2,  1),(531,  2,  1),(532,  1,  1),(533,  1,  1),(535,  2,  1),(536,  2,  1),(537,  1,  1),(539,  2,  1),(548,  2,  3),(549,  2,  1),(557,  2,  3),(558,  1,  1),(559,  1,  1),(582,  3,  4),(583,  2,  1),(588,  3,  2),(589,  3,  1),(629, 13, 30),(629, 12,  5),(629, 11,  2),(629,  7,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)

print("==============================")
dim_ = 1918
dvol = 7242.6115232
print("Kyber-III, dim = %d, dvol = %3.7f." %(dim_,dvol))

blocksize_strategy = [( 68,  1,  1),( 73,  1,  1),( 77,  1,  1),( 81,  2,  1),( 84,  2,  1),( 87,  2,  1),( 89,  2,  1),( 91,  2,  1),( 93,  2,  1),( 94,  1,  1),( 96,  2,  1),( 97,  1,  1),( 99,  2,  1),(100,  2,  1),(101,  2,  1),(102,  2,  1),(103,  2,  1),(103,  1,  1),(104,  1,  1),(105,  2,  1),(105,  1,  1),(106,  2,  1),(106,  1,  1),(107,  2,  1),(107,  1,  1),(108,  2,  1),(108,  1,  2),(109,  2,  2),(109,  1,  2),(110,  2,  3),(110,  1,  6),(111,  2,  9),(111,  1,  7),(112,  2,  5),(112,  1,  4),(113,  2,  3),(113,  1,  3),(114,  2,  3),(114,  1,  3),(115,  2,  2),(115,  1,  2),(116,  3,  1),(116,  2,  2),(116,  1,  2),(117,  2,  2),(117,  1,  2),(118,  2,  2),(118,  1,  2),(119,  2,  1),(119,  1,  2),(120,  2,  2),(120,  1,  1),(121,  2,  2),(121,  1,  2),(122,  2,  1),(122,  1,  2),(123,  2,  1),(123,  1,  2),(124,  2,  1),(124,  1,  1),(125,  2,  2),(125,  1,  1),(126,  2,  2),(126,  1,  1),(127,  2,  1),(127,  1,  2),(128,  2,  1),(128,  1,  1),(129,  2,  1),(129,  1,  2),(130,  2,  1),(130,  1,  1),(131,  2,  1),(131,  1,  1),(132,  2,  2),(132,  1,  1),(133,  2,  1),(133,  1,  1),(134,  2,  1),(134,  1,  1),(135,  2,  1),(135,  1,  1),(136,  2,  1),(136,  1,  2),(137,  2,  1),(137,  1,  1),(138,  2,  1),(138,  1,  1),(139,  2,  1),(139,  1,  1),(140,  2,  1),(140,  1,  1),(141,  2,  1),(141,  1,  1),(142,  2,  1),(142,  1,  1),(143,  2,  1),(143,  1,  1),(144,  2,  1),(144,  1,  1),(145,  2,  1),(145,  1,  1),(146,  2,  1),(146,  1,  1),(147,  2,  1),(147,  1,  1),(148,  2,  1),(148,  1,  1),(149,  1,  1),(150,  2,  1),(150,  1,  1),(151,  2,  1),(151,  1,  1),(152,  2,  1),(152,  1,  1),(153,  2,  1),(154,  3,  1),(154,  1,  1),(155,  2,  1),(155,  1,  1),(156,  2,  1),(156,  1,  1),(157,  2,  1),(158,  2,  1),(158,  1,  1),(159,  2,  1),(159,  1,  1),(160,  2,  1),(161,  2,  1),(161,  1,  1),(162,  2,  1),(162,  1,  1),(163,  1,  1),(164,  2,  1),(164,  1,  1),(165,  2,  1),(166,  3,  1),(166,  1,  1),(167,  2,  1),(167,  1,  1),(168,  1,  1),(169,  2,  1),(169,  1,  1),(170,  2,  1),(171,  2,  1),(171,  1,  1),(172,  2,  1),(173,  2,  1),(173,  1,  1),(174,  2,  1),(175,  2,  1),(175,  1,  1),(176,  2,  1),(177,  2,  1),(177,  1,  1),(178,  2,  1),(179,  2,  1),(179,  1,  1),(180,  2,  1),(181,  2,  1),(181,  1,  1),(182,  2,  1),(183,  2,  1),(183,  1,  1),(184,  1,  1),(185,  2,  1),(185,  1,  1),(186,  1,  1),(187,  2,  1),(188,  2,  1),(188,  1,  1),(189,  2,  1),(190,  2,  1),(190,  1,  1),(191,  1,  1),(192,  2,  1),(193,  2,  1),(193,  1,  1),(194,  2,  1),(195,  2,  1),(195,  1,  1),(196,  1,  1),(197,  2,  1),(198,  2,  1),(198,  1,  1),(199,  1,  1),(200,  2,  1),(201,  2,  1),(201,  1,  1),(202,  1,  1),(203,  2,  1),(204,  2,  1),(204,  1,  1),(205,  1,  1),(206,  2,  1),(207,  2,  1),(207,  1,  1),(208,  1,  1),(209,  2,  1),(210,  2,  1),(210,  1,  1),(211,  1,  1),(212,  2,  1),(213,  2,  1),(213,  1,  1),(214,  1,  1),(215,  2,  1),(216,  2,  1),(216,  1,  1),(217,  1,  1),(218,  1,  1),(219,  2,  1),(220,  2,  1),(220,  1,  1),(221,  1,  1),(222,  2,  1),(223,  2,  1),(224,  2,  1),(224,  1,  1),(225,  1,  1),(226,  2,  1),(227,  2,  1),(228,  2,  1),(228,  1,  1),(229,  1,  1),(230,  2,  1),(231,  2,  1),(232,  2,  1),(232,  1,  1),(233,  1,  1),(234,  2,  1),(235,  2,  1),(236,  2,  1),(236,  1,  1),(237,  1,  1),(238,  1,  1),(239,  2,  1),(240,  2,  1),(241,  2,  1),(241,  1,  1),(242,  1,  1),(243,  1,  1),(244,  2,  1),(245,  2,  1),(245,  1,  1),(246,  1,  1),(247,  1,  1),(248,  2,  1),(249,  2,  1),(250,  2,  1),(250,  1,  1),(251,  1,  1),(252,  1,  1),(253,  2,  1),(254,  2,  1),(255,  2,  1),(255,  1,  1),(256,  1,  1),(257,  1,  1),(258,  1,  1),(259,  2,  1),(260,  2,  1),(261,  2,  1),(261,  1,  1),(262,  1,  1),(263,  1,  1),(264,  1,  1),(265,  2,  1),(266,  2,  1),(267,  2,  1),(267,  1,  1),(268,  1,  1),(269,  1,  1),(270,  1,  1),(271,  2,  1),(272,  2,  1),(273,  2,  1),(274,  2,  1),(274,  1,  1),(275,  1,  1),(276,  1,  1),(277,  1,  1),(278,  2,  1),(279,  2,  1),(280,  2,  1),(281,  2,  1),(281,  1,  1),(282,  1,  1),(283,  1,  1),(284,  1,  1),(285,  2,  1),(286,  2,  1),(287,  2,  1),(288,  2,  1),(289,  2,  1),(289,  1,  1),(290,  1,  1),(291,  1,  1),(292,  1,  1),(293,  2,  1),(294,  2,  1),(295,  2,  1),(296,  2,  1),(297,  2,  1),(297,  1,  1),(298,  1,  1),(299,  1,  1),(300,  1,  1),(301,  1,  1),(302,  2,  1),(303,  2,  1),(304,  2,  1),(305,  2,  1),(306,  2,  1),(307,  2,  1),(307,  1,  1),(308,  1,  1),(309,  1,  1),(310,  1,  1),(311,  1,  1),(312,  1,  1),(313,  2,  1),(314,  2,  1),(315,  2,  1),(316,  2,  1),(317,  2,  1),(318,  2,  1),(318,  1,  1),(319,  1,  1),(320,  1,  1),(321,  1,  1),(322,  1,  1),(323,  1,  1),(324,  1,  1),(325,  2,  1),(326,  2,  1),(327,  2,  1),(328,  2,  1),(329,  2,  1),(330,  2,  1),(331,  2,  1),(332,  2,  1),(332,  1,  1),(333,  1,  1),(334,  1,  1),(335,  1,  1),(336,  1,  1),(337,  1,  1),(338,  1,  1),(339,  1,  1),(340,  1,  1),(341,  2,  1),(342,  2,  1),(343,  2,  1),(344,  2,  1),(345,  2,  1),(346,  2,  1),(347,  2,  1),(348,  2,  1),(349,  2,  1),(350,  2,  1),(351,  2,  1),(352,  2,  1),(352,  1,  1),(353,  1,  1),(354,  1,  1),(355,  1,  1),(356,  1,  1),(357,  1,  1),(358,  1,  1),(359,  1,  1),(360,  1,  1),(361,  1,  1),(362,  1,  1),(363,  1,  1),(364,  1,  1),(365,  1,  1),(366,  1,  1),(367,  1,  1),(368,  1,  1),(369,  1,  1),(370,  1,  1),(371,  1,  1),(372,  1,  1),(373,  1,  1),(374,  1,  1),(375,  1,  1),(376,  1,  1),(377,  1,  1),(378,  1,  1),(379,  1,  1),(380,  1,  1),(381,  1,  1),(382,  1,  1),(383,  1,  1),(384,  1,  1),(385,  1,  1),(386,  1,  1),(387,  1,  1),(388,  1,  1),(389,  1,  1),(390,  1,  1),(391,  1,  1),(392,  1,  1),(393,  1,  1),(394,  1,  1),(395,  1,  1),(396,  1,  1),(397,  1,  1),(398,  1,  1),(399,  1,  1),(400,  1,  1),(401,  1,  1),(402,  1,  1),(403,  1,  1),(404,  1,  1),(405,  1,  1),(406,  1,  1),(407,  1,  1),(408,  1,  1),(409,  1,  1),(410,  1,  1),(411,  1,  1),(412,  1,  1),(413,  1,  1),(414,  1,  1),(415,  1,  1),(416,  1,  1),(417,  1,  1),(418,  1,  1),(419,  1,  1),(420,  1,  1),(421,  1,  1),(422,  1,  1),(423,  1,  1),(424,  1,  1),(425,  1,  1),(426,  1,  1),(427,  1,  1),(428,  1,  1),(429,  1,  1),(430,  1,  1),(431,  1,  1),(432,  1,  1),(433,  1,  1),(434,  1,  1),(435,  1,  1),(436,  1,  1),(437,  1,  1),(438,  1,  1),(439,  1,  1),(440,  1,  1),(441,  1,  1),(442,  1,  1),(443,  1,  1),(444,  1,  1),(445,  1,  1),(446,  1,  1),(447,  1,  1),(448,  1,  1),(449,  1,  1),(450,  1,  1),(451,  1,  1),(452,  1,  1),(453,  1,  1),(454,  1,  1),(455,  1,  1),(456,  1,  1),(457,  1,  1),(458,  1,  1),(459,  1,  1),(460,  1,  1),(462,  2,  1),(463,  2,  1),(464,  2,  1),(465,  2,  1),(466,  2,  1),(467,  2,  1),(468,  2,  1),(469,  2,  1),(470,  2,  1),(471,  2,  1),(472,  2,  1),(473,  1,  1),(474,  1,  1),(475,  1,  1),(476,  1,  1),(477,  1,  1),(478,  1,  1),(479,  1,  1),(480,  1,  1),(481,  1,  1),(483,  2,  1),(484,  2,  1),(485,  2,  1),(486,  2,  1),(487,  2,  1),(488,  2,  1),(489,  2,  1),(490,  1,  1),(491,  1,  1),(492,  1,  1),(493,  1,  1),(494,  1,  1),(495,  1,  1),(496,  1,  1),(498,  2,  1),(499,  2,  1),(500,  2,  1),(501,  2,  1),(502,  2,  1),(503,  2,  1),(504,  1,  1),(505,  1,  1),(506,  1,  1),(507,  1,  1),(508,  1,  1),(510,  2,  1),(511,  2,  1),(512,  2,  1),(513,  2,  1),(514,  2,  1),(515,  1,  1),(516,  1,  1),(517,  1,  1),(518,  1,  1),(519,  1,  1),(521,  2,  1),(522,  2,  1),(523,  2,  1),(524,  2,  1),(525,  2,  1),(526,  1,  1),(527,  1,  1),(528,  1,  1),(529,  1,  1),(531,  2,  1),(532,  2,  1),(533,  2,  1),(534,  2,  1),(535,  1,  1),(536,  1,  1),(537,  1,  1),(538,  1,  1),(540,  2,  1),(541,  2,  1),(542,  2,  1),(543,  2,  1),(544,  1,  1),(545,  1,  1),(546,  1,  1),(547,  1,  1),(549,  2,  1),(550,  2,  1),(551,  2,  1),(552,  2,  1),(553,  1,  1),(554,  1,  1),(555,  1,  1),(557,  3,  1),(558,  2,  1),(559,  2,  1),(560,  2,  1),(561,  1,  1),(562,  1,  1),(563,  1,  1),(564,  1,  1),(566,  2,  1),(567,  2,  1),(568,  2,  1),(569,  1,  1),(570,  1,  1),(571,  1,  1),(573,  2,  1),(574,  2,  1),(575,  2,  1),(576,  1,  1),(577,  1,  1),(578,  1,  1),(580,  2,  1),(581,  2,  1),(582,  2,  1),(583,  1,  1),(584,  1,  1),(585,  1,  1),(587,  2,  1),(588,  2,  1),(589,  2,  1),(590,  1,  1),(591,  1,  1),(592,  1,  1),(594,  2,  1),(595,  2,  1),(596,  2,  1),(597,  1,  1),(598,  1,  1),(599,  1,  1),(601,  2,  1),(602,  2,  1),(603,  2,  1),(604,  1,  1),(605,  1,  1),(606,  1,  1),(608,  2,  1),(609,  2,  1),(610,  2,  1),(611,  1,  1),(612,  1,  1),(613,  1,  1),(615,  2,  1),(616,  2,  1),(617,  2,  1),(618,  1,  1),(619,  1,  1),(620,  1,  1),(622,  2,  1),(623,  2,  1),(624,  2,  1),(625,  1,  1),(626,  1,  1),(627,  1,  1),(629,  2,  1),(630,  2,  1),(631,  1,  1),(632,  1,  1),(633,  1,  1),(635,  2,  1),(636,  2,  1),(637,  1,  1),(638,  1,  1),(639,  1,  1),(641,  2,  1),(642,  2,  1),(643,  1,  1),(644,  1,  1),(646,  2,  1),(647,  2,  1),(648,  1,  1),(649,  1,  1),(651,  2,  1),(652,  2,  1),(653,  1,  1),(654,  1,  1),(656,  2,  1),(657,  2,  1),(658,  1,  1),(659,  1,  1),(661,  2,  1),(662,  2,  1),(663,  1,  1),(664,  1,  1),(666,  2,  1),(667,  2,  1),(668,  1,  1),(669,  1,  1),(671,  2,  1),(672,  2,  1),(673,  1,  1),(674,  1,  1),(676,  2,  1),(677,  2,  1),(678,  1,  1),(679,  1,  1),(681,  2,  1),(682,  2,  1),(683,  1,  1),(684,  1,  1),(686,  2,  1),(687,  2,  1),(688,  1,  1),(689,  1,  1),(691,  2,  1),(692,  2,  1),(693,  1,  1),(694,  1,  1),(696,  2,  1),(697,  2,  1),(698,  1,  1),(700,  2,  1),(701,  2,  1),(702,  1,  1),(703,  1,  1),(705,  2,  1),(706,  1,  1),(707,  1,  1),(709,  2,  1),(710,  1,  1),(711,  1,  1),(713,  2,  1),(714,  1,  1),(715,  1,  1),(717,  2,  1),(718,  1,  1),(719,  1,  1),(721,  2,  1),(722,  1,  1),(723,  1,  1),(725,  2,  1),(726,  1,  1),(727,  1,  1),(729,  2,  1),(730,  1,  1),(732,  2,  1),(733,  2,  1),(734,  1,  1),(736,  2,  1),(737,  1,  1),(738,  1,  1),(740,  2,  1),(741,  1,  1),(743,  2,  1),(744,  1,  1),(745,  1,  1),(747,  2,  1),(748,  1,  1),(750,  2,  1),(751,  1,  1),(753,  2,  1),(754,  1,  1),(756,  2,  1),(757,  1,  1),(759,  2,  1),(760,  1,  1),(762,  2,  1),(763,  1,  1),(765,  2,  1),(767,  1,  1),(768,  2,  1),(772,  2,  2),(773,  1,  1),(800,  1,  4),(802,  2,  1),(885, 15,153),(885, 14, 33),(885, 13,  3),(885, 12,  2),(885,  8,  1)]


delta = compute_delta(2)
l = [log(bkzgsa_gso_len(dvol, i, dim_, delta=delta)) / log(2) for i in range(dim_)]
cost_model = 1
progressive_sieve = true
verification(l,blocksize_strategy,cost_model,progressive_sieve)