load("../framework/utils.sage")
load("../framework/d_svp_prediction.sage")
load("../framework/simulator/pnjbkz_simulator.sage")
load("../framework/cost.sage")
load("../framework/lwe_estimation.sage")

import matplotlib.pyplot as plt
import os

lwechals = [(40,0.005), (40,0.010), (40,0.015), (40,0.020), (40,0.025), (40,0.030), (40,0.035),(40,0.040),
            (45,0.005), (45,0.010), (45,0.015), (45,0.020), (45,0.025), (45,0.030), (45,0.035), 
            (50,0.005), (50,0.010), (50,0.015), (50,0.020), (50,0.025), (50,0.030),
            (55,0.005), (55,0.010), (55,0.015), (55,0.020), (55,0.025), 
            (60,0.005), (60,0.010), (60,0.015), (60,0.020), 
            (65,0.005), (65,0.010), (65,0.015), 
            (70,0.005), (70,0.010), (70,0.015), 
            (75,0.005), (75,0.010),
            (80,0.005), (80,0.010), 
            (85,0.005), (85,0.010), 
            (90,0.005), (90,0.010), 
            (95,0.005)]


for (n,alpha) in lwechals:
    dim,dvol = gen_lwechal_instance(n, alpha)
    

