"lwechallenge/40-025.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=40, m=1600, alpha=0.025, q=1601 
Chose 171 samples. Predict solution at bkz-89 + svp-117. 
Initial slope = -0.0665978
dim = 172, dvol = 331.97353385059

After a sigma normalization,Slope = -0.066598
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.389505e-02, G_BKZ = 1.233928e+01 sec, B_BKZ = 3.416280e+01 bit cum-pr = 8.570651e-06, dsvp = 0.000000e+00, dsvp_r = 140, G_dsvp = 1.180687e+01 sec, B_dsvp = 3.961462e+01 bit, G = 1.309750e+01 sec, B = 3.961462e+01 bit,  min_GB.first = 1.309750e+01 gate)
S(beta,jump,tours):{( 79,  1,  1),( 88,  1,  1)}
Min Cost = 13.10 log2(sec) = 2.43 h, Memory Cost = 39.61 log2(bit) = 0.10 TB 
EnumBS cost:0.89s.



"lwechallenge/45-020.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=45, m=2025, alpha=0.020, q=2027 
Chose 184 samples. Predict solution at bkz-89 + svp-121. 
Initial slope = -0.066
dim = 185, dvol = 373.46589773268

After a sigma normalization,Slope = -0.065691
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.098063e-02, G_BKZ = 1.330716e+01 sec, B_BKZ = 3.436141e+01 bit cum-pr = 1.547972e-03, dsvp = 0.000000e+00, dsvp_r = 142, G_dsvp = 1.204642e+01 sec, B_dsvp = 3.980996e+01 bit, G = 1.381033e+01 sec, B = 3.980996e+01 bit,  min_GB.first = 1.381033e+01 gate)
S(beta,jump,tours):{( 74,  1,  1),( 75,  1,  1),(100,  1,  1)}
Min Cost = 13.81 log2(sec) = 3.99 h, Memory Cost = 39.81 log2(bit) = 0.11 TB 
EnumBS cost:3.2s.



"lwechallenge/50-015.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=50, m=2500, alpha=0.015, q=2503 
Chose 193 samples. Predict solution at bkz-87 + svp-118. 
Initial slope = -0.068
dim = 194, dvol = 415.65527573918

After a sigma normalization,Slope = -0.068032
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.274837e-02, G_BKZ = 1.325671e+01 sec, B_BKZ = 3.421740e+01 bit cum-pr = 7.778314e-05, dsvp = 0.000000e+00, dsvp_r = 141, G_dsvp = 1.201649e+01 sec, B_dsvp = 3.961462e+01 bit, G = 1.376596e+01 sec, B = 3.961462e+01 bit,  min_GB.first = 1.376596e+01 gate)
S(beta,jump,tours):{( 74,  1,  1),( 77,  1,  1),( 93,  1,  1)}
Min Cost = 13.77 log2(sec) = 3.87 h, Memory Cost = 39.61 log2(bit) = 0.10 TB 
EnumBS cost:4s.



"lwechallenge/55-010.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=55, m=3025, alpha=0.010, q=3037 
Chose 204 samples. Predict solution at bkz-76 + svp-107. 
Initial slope = -0.068
dim = 205, dvol = 495.01685533394

After a sigma normalization,Slope = -0.068057
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.680839e-02, G_BKZ = 1.262719e+01 sec, B_BKZ = 3.411489e+01 bit cum-pr = 2.810349e-07, dsvp = 0.000000e+00, dsvp_r = 134, G_dsvp = 1.042836e+01 sec, B_dsvp = 3.845748e+01 bit, G = 1.291148e+01 sec, B = 3.845748e+01 bit,  min_GB.first = 1.291148e+01 gate)
S(beta,jump,tours):{( 74,  1,  3)}
Min Cost = 12.91 log2(sec) = 2.14 h, Memory Cost = 38.46 log2(bit) = 0.04 TB 
EnumBS cost:2.1s.



"lwechallenge/60-010.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=60, m=3600, alpha=0.010, q=3607 
Chose 221 samples. Predict solution at bkz-92 + svp-122. 
Initial slope = -0.066
dim = 222, dvol = 522.71923621791

After a sigma normalization,Slope = -0.065713
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.027676e-02, G_BKZ = 1.425234e+01 sec, B_BKZ = 3.448265e+01 bit cum-pr = 2.039202e-03, dsvp = 0.000000e+00, dsvp_r = 144, G_dsvp = 1.271182e+01 sec, B_dsvp = 4.020204e+01 bit, G = 1.467862e+01 sec, B = 4.020204e+01 bit,  min_GB.first = 1.467862e+01 gate)
S(beta,jump,tours):{( 74,  1,  2),( 77,  1,  2),(103,  1,  1)}
Min Cost = 14.68 log2(sec) = 7.28 h, Memory Cost = 40.20 log2(bit) = 0.14 TB 
EnumBS cost:9.4s.



"lwechallenge/70-005.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=70, m=4900, alpha=0.005, q=4903 
Chose 234 samples. Predict solution at bkz-77 + svp-106. 
Initial slope = -0.07
dim = 235, dvol = 641.77463704427

After a sigma normalization,Slope = -0.070160
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.645439e-02, G_BKZ = 1.308604e+01 sec, B_BKZ = 3.411789e+01 bit cum-pr = 4.670228e-07, dsvp = 0.000000e+00, dsvp_r = 136, G_dsvp = 1.084845e+01 sec, B_dsvp = 3.883970e+01 bit, G = 1.336347e+01 sec, B = 3.883970e+01 bit,  min_GB.first = 1.336347e+01 gate)
S(beta,jump,tours):{( 74,  1,  3),( 77,  1,  1)}
Min Cost = 13.36 log2(sec) = 2.93 h, Memory Cost = 38.84 log2(bit) = 0.06 TB 
EnumBS cost:5s.



"lwechallenge/75-005.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=75, m=5625, alpha=0.005, q=5639 
Chose 251 samples. Predict solution at bkz-90 + svp-118. 
Initial slope = -0.067
dim = 252, dvol = 678.72747085249

After a sigma normalization,Slope = -0.066672
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -4.119166e-02, G_BKZ = 1.452736e+01 sec, B_BKZ = 3.436141e+01 bit cum-pr = 9.105223e-04, dsvp = 0.000000e+00, dsvp_r = 143, G_dsvp = 1.243796e+01 sec, B_dsvp = 4.000578e+01 bit, G = 1.483184e+01 sec, B = 4.000578e+01 bit,  min_GB.first = 1.483184e+01 gate)
S(beta,jump,tours):{( 74,  1,  2),( 77,  1,  3),(100,  1,  1)}
Min Cost = 14.83 log2(sec) = 8.10 h, Memory Cost = 40.01 log2(bit) = 0.13 TB 
EnumBS cost:16s.



"lwechallenge/40-035.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=40, m=1600, alpha=0.035, q=1601 
Chose 187 samples. Predict solution at bkz-114 + svp-148. 
Initial slope = -0.06
dim = 188, dvol = 327.73882468246

After a sigma normalization,Slope = -0.059717
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
beta_start= 50, gap = 1, J = 1, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -3.454491e-02, G_BKZ = 1.738365e+01 sec, B_BKZ = 3.864805e+01 bit cum-pr = 8.409449e-02, dsvp = 0.000000e+00, dsvp_r = 166, G_dsvp = 1.943746e+01 sec, B_dsvp = 4.436631e+01 bit, G = 1.974879e+01 sec, B = 4.436631e+01 bit,  min_GB.first = 1.974879e+01 gate)
S(beta,jump,tours):{( 77,  1,  2),(117,  1,  1),(119,  1,  1),(135,  1,  1)}
Min Cost = 19.75 log2(sec) = 244.72 h, Memory Cost = 44.37 log2(bit) = 2.58 TB 
EnumBS cost:14s.



"lwechallenge/40-045.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=40, m=1600, alpha=0.045, q=1601 
Chose 194 samples. Predict solution at bkz-137 + svp-176. 
Initial slope = -0.057
dim = 195, dvol = 302.19936168844

After a sigma normalization,Slope = -0.056677
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
                                                                     beta_start= 50, gap = 1, J = 5, J_gap = 1, cost_model = 2, max_loop = 8, threads = 10, G_prec = 1.000000e-03,  slope_prec = 1.000000e-04,  progressive_sieve = 1, Find minimal time cost strategy, worst_case, practical_pnjbkz_d4f = 3, practical_pump_d4f = 1, Min G2 Strategy. 

Find the optimal Strategy through EumBS!!
bs = (slope = -3.208243e-02, G_BKZ = 2.481222e+01 sec, B_BKZ = 4.376928e+01 bit cum-pr = 7.512132e-02, dsvp = 0.000000e+00, dsvp_r = 195, G_dsvp = 2.942777e+01 sec, B_dsvp = 4.974363e+01 bit, G = 2.948545e+01 sec, B = 4.974363e+01 bit,  min_GB.first = 2.948545e+01 gate)
S(beta,jump,tours):{( 89,  5,  1),(117,  4,  2),(128,  4,  1),(142,  4,  1),(155,  4,  1),(163,  2,  1)}
Min Cost = 29.49 log2(sec) = 208786.23 h, Memory Cost = 49.74 log2(bit) = 107.16 TB 
EnumBS cost:1.2e+02s.



"lwechallenge/45-035.txt" exists.
-------------------------
Primal attack, TU LWE challenge n=45, m=2025, alpha=0.035, q=2027 
Chose 210 samples. Predict solution at bkz-142 + svp-173. 
Initial slope = -0.056
dim = 211, dvol = 357.09956384954

After a sigma normalization,Slope = -0.056187
enumbs min_G_prec = 0.1
 Attack Estimation via simulation + probabilistic model (EnumBS in parallel)
